SPPARKS (7 June 2022)
# SPPARKS potts/additive test file

seed		 56789


# app_style	 potts/additive		1000 30 70 30 7		50 90 45   12 0.1
app_style    potts/additive     4000 15 35 15 3.5   25 45 22.5  6 0.1


#  |————————————————————————————————————————
#  | nspins		= atoi(arg[1])
#  |————————————————————————————————————————
#  | nspins = atoi(arg[1]); #Number of spins
#  | spot_width = atoi(arg[2]); #Width of the melt pool
#  | melt_tail_length = atoi(arg[3]); #Length of tail from meltpool midpoint
#  | melt_depth = atoi(arg[4]); #How many lattice sites deep the melt pool is
#  | cap_height = atoi(arg[5]); #Height of the cap leading the meltpool
#  |————————————————————————————————————————
#  | HAZ = atoi(arg[6]); #Size of the HAZ surrounding the melt pool (must be larger than spot_width and melt_depth)
#  | tail_HAZ = atoi(arg[7]); #Length of hot zone behind meltpool (must be larger than melt_tail_length)
#  | depth_HAZ = atof(arg[8]); //Depth of the hot zone underneath the meltpool (must be larger than melt_depth)
#  | cap_HAZ = atoi(arg[8]); #Size of HAZ infront of the melt pool (must be larger than cap_height)
#  | exp_factor = atof(arg[9]); #Exponential parameter for mobility decay in haz M(d) = exp(-exp_factor * d)
#  |————————————————————————————————————————


#Define simulation domain and initialize site variables
#———————————————————————————————————————————
dimension	 3
lattice	 	 sc/26n 1.0
region		 box block 0 100 0 100 0 100

boundary 	 n n n

create_box	 box
Created box = (0 0 0) to (100 100 100)
  1 by 2 by 2 processor grid
create_sites	 box
Creating sites ...
  1000000 sites
  8 sites have 7 neighbors
  0 sites have 8 neighbors
  0 sites have 9 neighbors
  0 sites have 10 neighbors
  1176 sites have 11 neighbors
  0 sites have 12 neighbors
  0 sites have 13 neighbors
  0 sites have 14 neighbors
  0 sites have 15 neighbors
  0 sites have 16 neighbors
  57624 sites have 17 neighbors
  0 sites have 18 neighbors
  0 sites have 19 neighbors
  0 sites have 20 neighbors
  0 sites have 21 neighbors
  0 sites have 22 neighbors
  0 sites have 23 neighbors
  0 sites have 24 neighbors
  0 sites have 25 neighbors
  941192 sites have 26 neighbors
set		 i1 range 1 4000
  1000000 settings made for i1
set		 d1 value 0.0
  1000000 settings made for d1
#———————————————————————————————————————————


# Define an additive scan pattern on rectangular domain 
# using am pass and cartesian layer commands.   
#———————————————————————————————————————————

am pass 1 dir X speed 10 hatch 25
am pass 2 dir Y speed 10 hatch 25

am cartesian_layer 1 start LL pass_id 1 thickness 25 offset -80.0 0.0
am cartesian_layer 2 start UL pass_id 2 thickness 25 offset 0.0 80.0
am cartesian_layer 3 start UR pass_id 1 thickness 25 offset 80.0 0.0
am cartesian_layer 4 start LR pass_id 2 thickness 25 offset 0.0 -80.0

am build start 25.0 num_layers 4
#———————————————————————————————————————————

#Setup the solver type and parameters. Must use a "sweep" style solver
#——————————————————————————————————————————— 
sector		 yes
sweep		 random mask no
temperature	 0.25
#———————————————————————————————————————————

#Specify output commands and styles.
#——————————————————————————————————————————— 
diag_style   energy
stats            1.0
#dump             1 text 25.0 dump.additive4.* id i1 d1

dump 1 stitch 2 small3d.23Jul2020.linux site
dump 2 text 25.0 dump.additive_small3d.* id i1 d1 x y z
dump vtkFile vtk 1.0 additive_small3d.*.vti i1
dump_modify vtkFile vtk 100 100 100 0 10000 sort id

#If SPPARKS was not compiled with libjpeg, comment out the lines below.
dump top image 2 top.small3D.*.jpg site site crange 1 1000 drange 1 1 view 0.0 0.0 shape cube box no 1 zoom 2 size 512 512 sdiam 1.05
dump mobility_top image 2 mobility_top.small3D.*.jpg d1 i1 view 0.0 0.0 shape cube size 512 512 sdiam 1.05 box no 1 zoom 2

dump_modify top boundcolor black backcolor black pad 4 thresh z <= 18
dump_modify	mobility_top smap 0 1 cf 0.05 5 min blue 0.45 lightblue 0.65 yellow 0.75 orange max red thresh z <= 20

dump transverse image 2 transverse.small3D.*.jpg site site crange 1 1000 drange 1 1 view 90.0 -90.0 shape cube box no 1 zoom 1.5 size 512 512
dump_modify transverse boundcolor black backcolor black pad 4  thresh y <= 10

dump longitudinal image 2 longitudinal.small3D.*.jpg site site crange 1 1000  drange 1 1 view 90.0 0.0 shape cube box no 1 zoom 1.5 size 512 512
dump_modify longitudinal boundcolor black backcolor black pad 4  thresh x <= 20
 
dump mobility_long image 2 mobility_long.small3D.*.jpg d1 i1 view 90.0 0.0 shape cube size 512 512 sdiam 1.05 box no 1 zoom 1.5
dump_modify	mobility_long smap 0 1 cf 0.05 5 min blue 0.45 lightblue 0.65 yellow 0.75 orange max red thresh x <= 20
#——————————————————————————————————————————— 

run              3000
Setting up run ...
Running with 64-bit site IDs
Memory usage per processor = 38 Mbytes
      Time    Naccept    Nreject    Nsweeps        CPU     Energy
         0          0          0          0          0 2.54573e+07
   1.03846          0   27000000         27       0.72 2.54573e+07
         2          0   52000000         52       2.13 2.54573e+07
   3.03846          0   79000000         79       2.85 2.54573e+07
   4.03846          0  105000000        105       4.28 2.54573e+07
   5.03846          0  131000000        131       4.98 2.54573e+07
   6.03846          0  157000000        157       6.42 2.54573e+07
   7.03846          0  183000000        183       7.12 2.54573e+07
   8.03846       4813  208995187        209       8.55 2.54511e+07
   9.03846      16813  234983187        235       9.27 2.54301e+07
   10.0385      31473  260968527        261       10.7 2.5401e+07
   11.0385      49078  286950922        287       11.5 2.53647e+07
   12.0385      69690  312930310        313         13 2.53176e+07
   13.0385      91504  338908496        339       13.8 2.52666e+07
   14.0385     113256  364886744        365       15.3 2.52156e+07
   15.0385     135015  390864985        391       16.1 2.51626e+07
   16.0385     156732  416843268        417       17.7 2.51112e+07
   17.0385     178334  442821666        443       18.5 2.5061e+07
        18     194945  467805055        468         20 2.50171e+07
        19     204473  493795527        494       20.8 2.49866e+07
        20     211473  519788527        520       22.3 2.49643e+07
        21     215544  545784456        546       23.1 2.49504e+07
        22     216720  571783280        572       24.5 2.49459e+07
        23     216758  597783242        598       25.3 2.49457e+07
        24     216758  623783242        624       26.8 2.49457e+07
        25     216758  649783242        650       28.1 2.49457e+07
        26     216758  675783242        676       29.6 2.49457e+07
        27     216758  701783242        702       30.3 2.49457e+07
        28     216758  727783242        728       31.8 2.49457e+07
        29     216758  753783242        754       32.5 2.49457e+07
        30     216758  779783242        780         34 2.49457e+07
        31     216758  805783242        806       34.7 2.49457e+07
        32     216758  831783242        832       36.1 2.49457e+07
        33     216758  857783242        858       36.9 2.49457e+07
        34     223249  883776751        884       38.3 2.49364e+07
        35     245573  909754427        910       39.1 2.48976e+07
        36     273389  935726611        936       40.7 2.48401e+07
        37     306447  961693553        962       41.5 2.4767e+07
        38     345397  987654603        988       43.1 2.4676e+07
        39     386447 1013613553       1014         44 2.45751e+07
        40     428170 1039571830       1040       45.7 2.44746e+07
        41     469594 1065530406       1066       46.6 2.43741e+07
        42     511608 1091488392       1092       48.3 2.4273e+07
        43     553561 1117446439       1118       49.3 2.41689e+07
        44     587974 1143412026       1144         51 2.40758e+07
        45     606542 1169393458       1170       51.9 2.4016e+07
        46     619753 1195380247       1196       53.5 2.39756e+07
        47     628173 1221371827       1222       54.3 2.39488e+07
        48     630721 1247369279       1248       55.9 2.39379e+07
        49     630837 1273369163       1274       56.7 2.39375e+07
        50     630837 1299369163       1300       58.8 2.39375e+07
        51     630837 1325369163       1326       59.6 2.39375e+07
        52     630837 1351369163       1352       61.1 2.39375e+07
        53     630837 1377369163       1378       61.8 2.39375e+07
        54     630837 1403369163       1404       63.4 2.39375e+07
        55     630837 1429369163       1430       64.1 2.39375e+07
        56     630837 1455369163       1456       65.6 2.39375e+07
        57     630837 1481369163       1482       66.4 2.39375e+07
        58     630837 1507369163       1508       67.9 2.39375e+07
        59     630837 1533369163       1534       68.7 2.39375e+07
        60     639120 1559360880       1560       70.2 2.3926e+07
        61     662307 1585337693       1586         71 2.38845e+07
        62     691021 1611308979       1612       72.6 2.3823e+07
        63     724742 1637275258       1638       73.5 2.37468e+07
        64     763820 1663236180       1664       75.1 2.36533e+07
        65     805087 1689194913       1690         76 2.35534e+07
        66     846314 1715153686       1716       77.7  2.345e+07
        67     887205 1741112795       1742       78.6 2.33493e+07
        68     928344 1767071656       1768       80.3 2.32479e+07
        69     970114 1793029886       1794       81.2 2.31448e+07
        70    1003436 1818996564       1820       82.9 2.30539e+07
        71    1021963 1844978037       1846       83.8 2.29934e+07
        72    1034969 1870965031       1872       85.4 2.29528e+07
        73    1042725 1896957275       1898       86.3 2.2926e+07
        74    1044867 1922955133       1924       87.8 2.29179e+07
        75    1044945 1948955055       1950       89.2 2.29177e+07
        76    1044945 1974955055       1976       90.8 2.29177e+07
        77    1044945 2000955055       2002       91.6 2.29177e+07
        78    1044945 2026955055       2028       93.1 2.29177e+07
   79.0385    1044945 2053955055       2055         94 2.29177e+07
   80.0385    1044945 2079955055       2081       95.5 2.29177e+07
   81.0385    1044945 2105955055       2107       96.3 2.29177e+07
   82.0385    1044945 2131955055       2133       97.8 2.29177e+07
   83.0385    1044945 2157955055       2159       98.6 2.29177e+07
   84.0385    1044945 2183955055       2185        100 2.29177e+07
   85.0385    1044945 2209955055       2211        101 2.29177e+07
   86.0385    1052162 2235947838       2237        103 2.29076e+07
   87.0385    1074456 2261925544       2263        103 2.28678e+07
   88.0385    1101915 2287898085       2289        105 2.28094e+07
   89.0385    1134963 2313865037       2315        106 2.27354e+07
   90.0385    1173657 2339826343       2341        107 2.26448e+07
   91.0385    1215152 2365784848       2367        108 2.25427e+07
   92.0385    1256678 2391743322       2393        110 2.24383e+07
   93.0385    1297852 2417702148       2419        111 2.23351e+07
   94.0385    1339250 2443660750       2445        113 2.22345e+07
   95.0385    1380644 2469619356       2471        114 2.21334e+07
   96.0385    1415048 2495584952       2497        115 2.20423e+07
   97.0385    1433853 2521566147       2523        116 2.19827e+07
   98.0385    1447409 2547552591       2549        118 2.19409e+07
   99.0385    1455553 2573544447       2575        119 2.19128e+07
   100.038    1458053 2599541947       2601        121 2.19035e+07
   101.038    1458180 2625541820       2627        122 2.19031e+07
   102.038    1458180 2651541820       2653        123 2.19031e+07
   103.038    1458180 2677541820       2679        124 2.19031e+07
   104.038    1458180 2703541820       2705        126 2.19031e+07
   105.038    1458180 2729541820       2731        126 2.19031e+07
   106.038    1458180 2755541820       2757        128 2.19031e+07
   107.038    1458180 2781541820       2783        129 2.19031e+07
   108.038    1458180 2807541820       2809        130 2.19031e+07
   109.038    1458180 2833541820       2835        131 2.19031e+07
   110.038    1458180 2859541820       2861        133 2.19031e+07
   111.038    1458180 2885541820       2887        133 2.19031e+07
   112.038    1462521 2911537479       2913        135 2.18965e+07
   113.038    1473764 2937526236       2939        136 2.18743e+07
   114.038    1487214 2963512786       2965        137 2.18431e+07
   115.038    1503319 2989496681       2991        138 2.18053e+07
   116.038    1521766 3015478234       3017        140 2.17585e+07
   117.038    1540997 3041459003       3043        141 2.17083e+07
   118.038    1560351 3067439649       3069        142 2.16588e+07
   119.038    1579709 3093420291       3095        143 2.16078e+07
   120.038    1598882 3119401118       3121        145 2.15574e+07
   121.038    1618136 3145381864       3147        146 2.15079e+07
   122.038    1632852 3171367148       3173        147 2.14659e+07
   123.038    1640797 3197359203       3199        148 2.14407e+07
   124.038    1646423 3223353577       3225        150 2.1423e+07
   125.038    1649824 3249350176       3251        151 2.14114e+07
   126.038    1650706 3275349294       3277        153 2.14083e+07
   127.038    1650747 3301349253       3303        154 2.14081e+07
   128.038    1650747 3327349253       3329        155 2.14081e+07
   129.038    1650747 3353349253       3355        156 2.14081e+07
   130.038    1650747 3379349253       3381        158 2.14081e+07
   131.038    1650747 3405349253       3407        158 2.14081e+07
   132.038    1650747 3431349253       3433        160 2.14081e+07
   133.038    1650747 3457349253       3459        161 2.14081e+07
   134.038    1650747 3483349253       3485        162 2.14081e+07
   135.038    1650747 3509349253       3511        163 2.14081e+07
   136.038    1650747 3535349253       3537        165 2.14081e+07
   137.038    1650747 3561349253       3563        165 2.14081e+07
   138.038    1654498 3587345502       3589        167 2.14028e+07
   139.038    1666134 3613333866       3615        168 2.13831e+07
   140.038    1680503 3639319497       3641        169 2.13545e+07
   141.038    1697585 3665302415       3667        170 2.13188e+07
   142.038    1717610 3691282390       3693        172 2.1273e+07
   143.038    1739338 3717260662       3719        173 2.12204e+07
   144.038    1761662 3743238338       3745        174 2.11649e+07
   145.038    1783365 3769216635       3771        175 2.11131e+07
   146.038    1805172 3795194828       3797        177 2.10591e+07
   147.038    1826598 3821173402       3823        178 2.10079e+07
   148.038    1844098 3847155902       3849        179 2.09624e+07
   149.038    1853699 3873146301       3875        180 2.09322e+07
   150.038    1860631 3899139369       3901        183 2.0911e+07
   151.038    1865021 3925134979       3927        183 2.08959e+07
   152.038    1866369 3951133631       3953        185 2.08903e+07
   153.038    1866438 3977133562       3979        186  2.089e+07
   154.038    1866438 4003133562       4005        187  2.089e+07
   155.038    1866438 4029133562       4031        188  2.089e+07
   156.038    1866438 4055133562       4057        190  2.089e+07
   157.038    1866438 4081133562       4083        191  2.089e+07
   158.038    1866438 4107133562       4109        192  2.089e+07
   159.038    1866438 4133133562       4135        193  2.089e+07
       160    1866438 4158133562       4160        195  2.089e+07
       161    1866438 4184133562       4186        195  2.089e+07
       162    1866438 4210133562       4212        197  2.089e+07
       163    1866438 4236133562       4238        198  2.089e+07
       164    1874639 4262125361       4264        199 2.08787e+07
       165    1897943 4288102057       4290        200 2.0836e+07
       166    1925993 4314074007       4316        202 2.07753e+07
       167    1959053 4340040947       4342        203 2.07015e+07
       168    1997786 4366002214       4368        204 2.06088e+07
       169    2039084 4391960916       4394        205 2.05079e+07
       170    2080464 4417919536       4420        207 2.04026e+07
       171    2121681 4443878319       4446        208 2.0303e+07
       172    2163135 4469836865       4472        210 2.01984e+07
       173    2204468 4495795532       4498        211 2.00951e+07
       174    2237501 4521762499       4524        213 2.00021e+07
       175    2255922 4547744078       4550        214 1.99441e+07
       176    2269090 4573730910       4576        216 1.99025e+07
       177    2276887 4599723113       4602        217 1.98744e+07
       178    2278877 4625721123       4628        218 1.98658e+07
       179    2278959 4651721041       4654        219 1.98655e+07
       180    2278959 4677721041       4680        221 1.98655e+07
       181    2278959 4703721041       4706        222 1.98655e+07
       182    2278959 4729721041       4732        223 1.98655e+07
       183    2278959 4755721041       4758        224 1.98655e+07
       184    2278959 4781721041       4784        226 1.98655e+07
       185    2278959 4807721041       4810        227 1.98655e+07
       186    2278959 4833721041       4836        228 1.98655e+07
       187    2278959 4859721041       4862        229 1.98655e+07
       188    2278959 4885721041       4888        231 1.98655e+07
       189    2278959 4911721041       4914        231 1.98655e+07
       190    2285187 4937714813       4940        233 1.98567e+07
       191    2307771 4963692229       4966        234 1.98171e+07
       192    2335256 4989664744       4992        236 1.97595e+07
       193    2367684 5015632316       5018        237 1.96859e+07
       194    2405984 5041594016       5044        238 1.9596e+07
       195    2447469 5067552531       5070        239 1.9495e+07
       196    2489187 5093510813       5096        241 1.9391e+07
       197    2530181 5119469819       5122        242 1.92921e+07
       198    2571285 5145428715       5148        244 1.91933e+07
       199    2613022 5171386978       5174        245 1.90873e+07
       200    2647879 5197352121       5200        247 1.89951e+07
       201    2666207 5223333793       5226        248 1.89357e+07
       202    2679841 5249320159       5252        250 1.88918e+07
       203    2688275 5275311725       5278        251 1.88635e+07
       204    2691000 5301309000       5304        253 1.88519e+07
       205    2691150 5327308850       5330        254 1.88513e+07
       206    2691150 5353308850       5356        255 1.88513e+07
       207    2691150 5379308850       5382        256 1.88513e+07
       208    2691150 5405308850       5408        258 1.88513e+07
       209    2691150 5431308850       5434        259 1.88513e+07
       210    2691150 5457308850       5460        260 1.88513e+07
       211    2691150 5483308850       5486        261 1.88513e+07
       212    2691150 5509308850       5512        263 1.88513e+07
       213    2691150 5535308850       5538        264 1.88513e+07
       214    2691150 5561308850       5564        265 1.88513e+07
       215    2691150 5587308850       5590        266 1.88513e+07
       216    2699404 5613300596       5616        268 1.88397e+07
       217    2722676 5639277324       5642        269 1.87972e+07
       218    2750954 5665249046       5668        270 1.87373e+07
       219    2784934 5691215066       5694        271 1.86611e+07
       220    2824098 5717175902       5720        273 1.85668e+07
       221    2865619 5743134381       5746        274 1.84645e+07
       222    2907334 5769092666       5772        276 1.83584e+07
       223    2948560 5795051440       5798        277 1.82568e+07
       224    2990225 5821009775       5824        279 1.81555e+07
       225    3030993 5846969007       5850        281 1.80538e+07
       226    3063566 5872936434       5876        282 1.79667e+07
       227    3081712 5898918288       5902        283 1.79096e+07
       228    3094710 5924905290       5928        285 1.78679e+07
       229    3102506 5950897494       5954        286 1.78405e+07
       230    3104763 5976895237       5980        288 1.78314e+07
       231    3104850 6002895150       6006        289 1.7831e+07
       232    3104850 6028895150       6032        290 1.7831e+07
       233    3104850 6054895150       6058        291 1.7831e+07
       234    3104850 6080895150       6084        293 1.7831e+07
       235    3104850 6106895150       6110        294 1.7831e+07
       236    3104850 6132895150       6136        295 1.7831e+07
       237    3104850 6158895150       6162        296 1.7831e+07
       238    3104850 6184895150       6188        298 1.7831e+07
       239    3104850 6210895150       6214        299 1.7831e+07
       240    3104850 6236895150       6240        301 1.7831e+07
       241    3104850 6262895150       6266        302 1.7831e+07
       242    3107897 6288892103       6292        303 1.78263e+07
       243    3118470 6314881530       6318        304 1.78056e+07
       244    3131745 6340868255       6344        306 1.77741e+07
       245    3147185 6366852815       6370        307 1.77384e+07
       246    3165241 6392834759       6396        309 1.76945e+07
       247    3184606 6418815394       6422        310 1.76455e+07
       248    3204236 6444795764       6448        311 1.75963e+07
       249    3223788 6470776212       6474        312 1.75469e+07
       250    3243258 6496756742       6500        315 1.74965e+07
       251    3262453 6522737547       6526        316 1.74463e+07
       252    3278202 6548721798       6552        317 1.74018e+07
       253    3286536 6574713464       6578        318 1.73743e+07
       254    3292343 6600707657       6604        320 1.73563e+07
       255    3296080 6626703920       6630        321 1.73445e+07
       256    3297242 6652702758       6656        323 1.73394e+07
       257    3297308 6678702692       6682        324 1.73391e+07
       258    3297308 6704702692       6708        325 1.73391e+07
       259    3297308 6730702692       6734        326 1.73391e+07
       260    3297308 6756702692       6760        328 1.73391e+07
       261    3297308 6782702692       6786        329 1.73391e+07
       262    3297308 6808702692       6812        330 1.73391e+07
       263    3297308 6834702692       6838        331 1.73391e+07
       264    3297308 6860702692       6864        333 1.73391e+07
       265    3297308 6886702692       6890        334 1.73391e+07
       266    3297308 6912702692       6916        336 1.73391e+07
       267    3297308 6938702692       6942        337 1.73391e+07
       268    3300253 6964699747       6968        338 1.73349e+07
       269    3311023 6990688977       6994        339 1.73171e+07
       270    3324501 7016675499       7020        341 1.72901e+07
       271    3340376 7042659624       7046        342 1.72565e+07
       272    3359617 7068640383       7072        344 1.72122e+07
       273    3379708 7094620292       7098        344 1.71624e+07
       274    3399472 7120600528       7124        346 1.71146e+07
       275    3419166 7146580834       7150        348 1.70658e+07
       276    3439081 7172560919       7176        349 1.7019e+07
       277    3458685 7198541315       7202        350 1.69705e+07
       278    3475522 7224524478       7228        352 1.69257e+07
       279    3484475 7250515525       7254        353 1.68968e+07
       280    3490549 7276509451       7280        355 1.68778e+07
       281    3494209 7302505791       7306        356 1.68647e+07
       282    3495238 7328504762       7332        357 1.68607e+07
       283    3495300 7354504700       7358        358 1.68605e+07
       284    3495300 7380504700       7384        360 1.68605e+07
       285    3495300 7406504700       7410        361 1.68605e+07
       286    3495300 7432504700       7436        363 1.68605e+07
       287    3495300 7458504700       7462        363 1.68605e+07
       288    3495300 7484504700       7488        365 1.68605e+07
       289    3495300 7510504700       7514        366 1.68605e+07
       290    3495300 7536504700       7540        368 1.68605e+07
       291    3495300 7562504700       7566        369 1.68605e+07
       292    3495300 7588504700       7592        370 1.68605e+07
       293    3495300 7614504700       7618        371 1.68605e+07
       294    3503508 7640496492       7644        373 1.6849e+07
       295    3526436 7666473564       7670        374 1.68059e+07
       296    3554811 7692445189       7696        376 1.67455e+07
       297    3588670 7718411330       7722        376 1.66694e+07
       298    3627761 7744372239       7748        378 1.65791e+07
       299    3668754 7770331246       7774        379 1.64791e+07
       300    3709826 7796290174       7800        382 1.63785e+07
       301    3751526 7822248474       7826        383 1.62752e+07
       302    3792400 7848207600       7852        384 1.61746e+07
       303    3833865 7874166135       7878        385 1.60729e+07
       304    3866533 7900133467       7904        387 1.59829e+07
       305    3884688 7926115312       7930        388 1.5924e+07
       306    3898157 7952101843       7956        390 1.58804e+07
       307    3905970 7978094030       7982        391 1.58541e+07
       308    3908163 8004091837       8008        393 1.58445e+07
       309    3908250 8030091750       8034        394 1.58441e+07
       310    3908250 8056091750       8060        395 1.58441e+07
       311    3908250 8082091750       8086        396 1.58441e+07
       312    3908250 8108091750       8112        398 1.58441e+07
       313    3908250 8134091750       8138        399 1.58441e+07
       314    3908250 8160091750       8164        400 1.58441e+07
       315    3908250 8186091750       8190        401 1.58441e+07
       316    3908250 8212091750       8216        403 1.58441e+07
       317    3908250 8238091750       8242        404 1.58441e+07
       318    3908250 8264091750       8268        406 1.58441e+07
       319    3908250 8290091750       8294        406 1.58441e+07
       320    3914494 8316085506       8320        408 1.58354e+07
       321    3937015 8342062985       8346        409 1.57942e+07
       322    3964872 8368035128       8372        411 1.57336e+07
       323    3997864 8394002136       8398        412 1.56591e+07
       324    4036655 8419963345       8424        413 1.55689e+07
       325    4077847 8445922153       8450        415 1.5469e+07
       326    4119576 8471880424       8476        417 1.53674e+07
       327    4160895 8497839105       8502        418 1.52616e+07
       328    4202329 8523797671       8528        420 1.5161e+07
       329    4243540 8549756460       8554        421 1.50607e+07
       330    4278620 8575721380       8580        423 1.49679e+07
       331    4297299 8601702701       8606        424 1.49082e+07
       332    4310838 8627689162       8632        425 1.48644e+07
       333    4319188 8653680812       8658        426 1.48375e+07
       334    4321927 8679678073       8684        428 1.48266e+07
       335    4322098 8705677902       8710        429 1.48258e+07
       336    4322098 8731677902       8736        431 1.48258e+07
       337    4322098 8757677902       8762        431 1.48258e+07
       338    4322098 8783677902       8788        433 1.48258e+07
       339    4322098 8809677902       8814        434 1.48258e+07
       340    4322098 8835677902       8840        436 1.48258e+07
       341    4322098 8861677902       8866        437 1.48258e+07
       342    4322098 8887677902       8892        438 1.48258e+07
       343    4322098 8913677902       8918        439 1.48258e+07
       344    4322098 8939677902       8944        441 1.48258e+07
       345    4322098 8965677902       8970        442 1.48258e+07
       346    4330236 8991669764       8996        444 1.48146e+07
       347    4353695 9017646305       9022        444 1.47727e+07
       348    4381722 9043618278       9048        446 1.47138e+07
       349    4415321 9069584679       9074        447 1.46395e+07
       350    4454137 9095545863       9100        450 1.4548e+07
       351    4495693 9121504307       9126        451 1.44453e+07
       352    4537389 9147462611       9152        452 1.43423e+07
       353    4579707 9173420293       9178        453 1.42403e+07
       354    4621205 9199378795       9204        455 1.4137e+07
       355    4662156 9225337844       9230        456 1.40375e+07
       356    4695416 9251304584       9256        458 1.39444e+07
       357    4713403 9277286597       9282        459 1.38862e+07
       358    4726433 9303273567       9308        461 1.38463e+07
       359    4733993 9329266007       9334        462 1.38205e+07
       360    4736190 9355263810       9360        463 1.38107e+07
       361    4736248 9381263752       9386        464 1.38106e+07
       362    4736248 9407263752       9412        466 1.38106e+07
       363    4736248 9433263752       9438        467 1.38106e+07
       364    4736248 9459263752       9464        469 1.38106e+07
       365    4736248 9485263752       9490        469 1.38106e+07
       366    4736248 9511263752       9516        471 1.38106e+07
       367    4736248 9537263752       9542        472 1.38106e+07
       368    4736248 9563263752       9568        474 1.38106e+07
       369    4736248 9589263752       9594        475 1.38106e+07
       370    4736248 9615263752       9620        476 1.38106e+07
       371    4736248 9641263752       9646        477 1.38106e+07
       372    4739543 9667260457       9672        479 1.38059e+07
       373    4750920 9693249080       9698        480 1.3784e+07
       374    4765190 9719234810       9724        482 1.37517e+07
       375    4782066 9745217934       9750        483 1.37122e+07
       376    4801482 9771198518       9776        485 1.3663e+07
       377    4822672 9797177328       9802        486 1.36078e+07
       378    4843975 9823156025       9828        487 1.35526e+07
       379    4865393 9849134607       9854        489 1.34968e+07
       380    4886341 9875113659       9880        490 1.34427e+07
       381    4907306 9901092694       9906        491 1.33919e+07
       382    4925417 9927074583       9932        493 1.33434e+07
       383    4935125 9953064875       9958        494 1.33112e+07
       384    4942183 9979057817       9984        496 1.3289e+07
       385    4946671 10005053329      10010        497 1.32745e+07
       386    4948183 10031051817      10036        498 1.32684e+07
       387    4948274 10057051726      10062        499 1.32679e+07
       388    4948274 10083051726      10088        501 1.32679e+07
       389    4948274 10109051726      10114        502 1.32679e+07
       390    4948274 10135051726      10140        504 1.32679e+07
       391    4948274 10161051726      10166        504 1.32679e+07
       392    4948274 10187051726      10192        506 1.32679e+07
       393    4948274 10213051726      10218        507 1.32679e+07
       394    4948274 10239051726      10244        509 1.32679e+07
       395    4948274 10265051726      10270        510 1.32679e+07
       396    4948274 10291051726      10296        511 1.32679e+07
       397    4948274 10317051726      10322        512 1.32679e+07
       398    4951976 10343048024      10348        514 1.32627e+07
       399    4962286 10369037714      10374        515 1.32437e+07
       400    4975147 10395024853      10400        517 1.32174e+07
       401    4990778 10421009222      10426        518 1.31829e+07
       402    5008838 10446991162      10452        520 1.31388e+07
       403    5027464 10472972536      10478        521 1.30912e+07
       404    5045990 10498954010      10504        522 1.30441e+07
       405    5064486 10524935514      10530        523 1.2999e+07
       406    5083013 10550916987      10556        525 1.2953e+07
       407    5101340 10576898660      10582        526 1.29084e+07
       408    5116241 10602883759      10608        528 1.28673e+07
       409    5124510 10628875490      10634        529 1.28391e+07
       410    5130034 10654869966      10660        530 1.28205e+07
       411    5133092 10680866908      10686        531 1.28092e+07
       412    5133953 10706866047      10712        533 1.28049e+07
       413    5133992 10732866008      10738        534 1.28047e+07
       414    5133992 10758866008      10764        535 1.28047e+07
       415    5133992 10784866008      10790        536 1.28047e+07
       416    5133992 10810866008      10816        538 1.28047e+07
       417    5133992 10836866008      10842        539 1.28047e+07
       418    5133992 10862866008      10868        541 1.28047e+07
       419    5133992 10888866008      10894        542 1.28047e+07
       420    5133992 10914866008      10920        543 1.28047e+07
       421    5133992 10940866008      10946        544 1.28047e+07
       422    5133992 10966866008      10972        546 1.28047e+07
       423    5133992 10992866008      10998        547 1.28047e+07
       424    5140063 11018859937      11024        548 1.27959e+07
       425    5161240 11044838760      11050        550 1.27571e+07
       426    5187880 11070812120      11076        552 1.27001e+07
       427    5219068 11096780932      11102        553 1.26287e+07
       428    5255580 11122744420      11128        554 1.25392e+07
       429    5293786 11148706214      11154        556 1.24457e+07
       430    5332631 11174667369      11180        557 1.23486e+07
       431    5372015 11200627985      11206        558 1.22499e+07
       432    5411272 11226588728      11232        560 1.21516e+07
       433    5450437 11252549563      11258        561 1.20511e+07
       434    5483422 11278516578      11284        563 1.19564e+07
       435    5501143 11304498857      11310        564 1.18968e+07
       436    5513769 11330486231      11336        566 1.1856e+07
       437    5521196 11356478804      11362        567 1.18288e+07
       438    5523433 11382476567      11388        568 1.18192e+07
       439    5523554 11408476446      11414        569 1.18188e+07
       440    5523554 11434476446      11440        571 1.18188e+07
       441    5523554 11460476446      11466        572 1.18188e+07
       442    5523554 11486476446      11492        574 1.18188e+07
       443    5523554 11512476446      11518        575 1.18188e+07
       444    5523554 11538476446      11544        576 1.18188e+07
       445    5523554 11564476446      11570        577 1.18188e+07
       446    5523554 11590476446      11596        579 1.18188e+07
       447    5523554 11616476446      11622        580 1.18188e+07
       448    5523554 11642476446      11648        581 1.18188e+07
       449    5523554 11668476446      11674        582 1.18188e+07
       450    5531202 11694468798      11700        585 1.18077e+07
       451    5553084 11720446916      11726        585 1.17663e+07
       452    5579960 11746420040      11752        587 1.17084e+07
       453    5611866 11772388134      11778        588 1.16338e+07
       454    5649117 11798350883      11804        590 1.15448e+07
       455    5688575 11824311425      11830        591 1.14454e+07
       456    5727436 11850272564      11856        593 1.13471e+07
       457    5766566 11876233434      11882        594 1.12494e+07
       458    5805863 11902194137      11908        596 1.11502e+07
       459    5845162 11928154838      11934        597 1.10468e+07
       460    5875929 11954124071      11960        599 1.09623e+07
       461    5892949 11980107051      11986        600 1.09043e+07
       462    5904690 12006095310      12012        601 1.08662e+07
       463    5911449 12032088551      12038        602 1.08423e+07
       464    5913293 12058086707      12064        604 1.08344e+07
       465    5913350 12084086650      12090        605 1.08342e+07
       466    5913350 12110086650      12116        607 1.08342e+07
       467    5913350 12136086650      12142        608 1.08342e+07
       468    5913350 12162086650      12168        609 1.08342e+07
       469    5913350 12188086650      12194        610 1.08342e+07
       470    5913350 12214086650      12220        612 1.08342e+07
       471    5913350 12240086650      12246        613 1.08342e+07
       472    5913350 12266086650      12272        615 1.08342e+07
       473    5913350 12292086650      12298        616 1.08342e+07
       474    5913350 12318086650      12324        617 1.08342e+07
       475    5913350 12344086650      12350        619 1.08342e+07
       476    5919374 12370080626      12376        621 1.08256e+07
       477    5940729 12396059271      12402        622 1.07871e+07
       478    5967261 12422032739      12428        623 1.0729e+07
       479    5998031 12448001969      12454        624 1.06581e+07
       480    6033971 12473966029      12480        626 1.05721e+07
       481    6072554 12499927446      12506        627 1.04778e+07
       482    6111495 12525888505      12532        629 1.03817e+07
       483    6150475 12551849525      12558        630 1.02844e+07
       484    6190106 12577809894      12584        632 1.01861e+07
       485    6229153 12603770847      12610        633 1.00883e+07
       486    6261639 12629738361      12636        635 9.99897e+06
       487    6279280 12655720720      12662        636 9.93994e+06
       488    6291731 12681708269      12688        637 9.89911e+06
       489    6299454 12707700546      12714        638 9.87012e+06
       490    6301572 12733698428      12740        640 9.86026e+06
       491    6301701 12759698299      12766        641 9.85984e+06
       492    6301701 12785698299      12792        643 9.85984e+06
       493    6301701 12811698299      12818        644 9.85984e+06
       494    6301701 12837698299      12844        645 9.85984e+06
       495    6301701 12863698299      12870        646 9.85984e+06
       496    6301701 12889698299      12896        648 9.85984e+06
       497    6301701 12915698299      12922        649 9.85984e+06
       498    6301701 12941698299      12948        650 9.85984e+06
       499    6301701 12967698299      12974        651 9.85984e+06
       500    6301701 12993698299      13000        654 9.85984e+06
       501    6301701 13019698299      13026        655 9.85984e+06
       502    6305721 13045694279      13052        656 9.85409e+06
       503    6316773 13071683227      13078        657 9.83117e+06
       504    6330539 13097669461      13104        659 9.79946e+06
       505    6346669 13123653331      13130        660 9.76051e+06
       506    6365263 13149634737      13156        662 9.71418e+06
       507    6384957 13175615043      13182        663 9.66358e+06
       508    6404629 13201595371      13208        664 9.61253e+06
       509    6424405 13227575595      13234        665   9.56e+06
       510    6444286 13253555714      13260        667 9.50914e+06
       511    6464147 13279535853      13286        668 9.45572e+06
       512    6479694 13305520306      13312        670 9.41057e+06
       513    6488143 13331511857      13338        671 9.38485e+06
       514    6494365 13357505635      13364        673 9.36428e+06
       515    6498017 13383501983      13390        674 9.3518e+06
       516    6499034 13409500966      13416        675 9.34711e+06
       517    6499074 13435500926      13442        676 9.34693e+06
       518    6499074 13461500926      13468        678 9.34693e+06
       519    6499074 13487500926      13494        679 9.34693e+06
   519.846    6499074 13509500926      13516        679 9.34693e+06
Loop time of 679.444 on 4 procs

Solve time (%) = 359.682 (52.9377)
Update time (%) = 0 (0)
Comm  time (%) = 58.8496 (8.66143)
Outpt time (%) = 260.897 (38.3986)
App   time (%) = 0 (0)
Other time (%) = 0.0153883 (0.00226484)
