SPPARKS (24 June 2021)
# SPPARKS Potts tests on generic lattice
# a simple two-component, two- phase system.
# Parameters as in Homer, Tikare, Holm, Comp.Mat.Sci (2013)
# 2D lattice, similar to section 3.3.2

# seed 		56789
include in.seed.spk
seed 64203

# lambda sometimes called gamma
# a1 = a2 = a
# Nspins PFsteps lambda M_C KappaC a c1 c2 c3 c4
# set Nspins as a variable

# parameters settings (edit by AT)
variable	Nspins equal 200 # previously: 200
variable	boxSize equal 1000
variable 	PFsteps equal 10
variable	runTime equal 20000


# simulation
app_style	potts/pfm ${Nspins} ${PFsteps} 0.3 1 1 0.5 0.25 0.75 0.05 0.95 			reset_phasefield no 			print_connectivity yes 			initialize_values yes 			enforce_concentration_limits no
app_style	potts/pfm 200 ${PFsteps} 0.3 1 1 0.5 0.25 0.75 0.05 0.95 			reset_phasefield no 			print_connectivity yes 			initialize_values yes 			enforce_concentration_limits no
app_style	potts/pfm 200 10 0.3 1 1 0.5 0.25 0.75 0.05 0.95 			reset_phasefield no 			print_connectivity yes 			initialize_values yes 			enforce_concentration_limits no

dimension 	2
lattice 	sq/8n 1.0
region 		box block 0 ${boxSize} 0 ${boxSize} -0.5 0.5
region 		box block 0 1000 0 ${boxSize} -0.5 0.5
region 		box block 0 1000 0 1000 -0.5 0.5

create_box 	box
Created box = (0 0 -0.5) to (1000 1000 0.5)
  1 by 1 by 1 processor grid
create_sites 	box
Creating sites ...
  1000000 sites
  1000000 sites have 8 neighbors

# assign random spins to sites
set 		site range 1 ${Nspins} #  edit by AT
set 		site range 1 200   1000000 settings made for site

# assign phase 0 or 1 to i2, based on spin

# set variable (edit by AT)
variable	thres1 equal "v_Nspins/2 + 1"
print		"Set variables successful! "
Set variables successful! 

set 		i2 value 1
  1000000 settings made for i2
set 		i2 value 0 if i1 < ${thres1}  # 101 -> 1001
set 		i2 value 0 if i1 < 101    500719 settings made for i2

# assign initial concentration to d1, based on phase

set 		d1 value 1.0
  1000000 settings made for d1
set 		d1 value 0 if i2 = 0
  500719 settings made for d1

sweep 		random
sector 		yes

# if yes, skip Monte Carlo solve or sweep
#app_update_only 	yes #no

# enforces concentration boundary conditions: C(xlo) = 0, C(xhi) = 1.0
#pottspfm_reset_phasefield yes #no

# show the neighborlist indices used for finite difference stencil
#pottspfm_print_connectivity yes #no

# initializes at equilibrium concentrations of phases dE/dC = 0
#pottspfm_initialize_values yes #no 

# constrain site concentrations to the physical range 
# if C(x) < 0.0, C(x) = 0.0
# if C(x) > 1.0, C(x) = 1.0
#pottspfm_enforce_concentration_limits yes #no

diag_style 	energy
diag_style 	array i2 mean d1 sum d1 min d1 max
temperature 	0.3

# all output generated at uniform intervals of log(t)

stats 		1.0 logfreq 9 10.0
dump 			1 text 1.0 dump.*.out id site i2 d1 energy
dump_modify 	1 logfreq 9 10.0

# graphics output
# if no JPEG support, remove these commands

dump			2 image 1.0 grain.*.jpg i1 site shape cube sdiam 1.0 crange 0 201 box no 0 view 0 0 zoom 2.02 center s 0.49 0.49 0.5
dump_modify 	2 logfreq 9 10.0

dump			3 image 1.0 phase.*.jpg i2 site shape cube sdiam 1.0 crange -1 2 box no 0 view 0 0 zoom 2.02 center s 0.49 0.49 0.5
dump_modify 	3 logfreq 9 10.0

dump			4 image 1.0 conc.*.jpg d1 site shape cube sdiam 1.0 crange 0.0 1.0 box no 0 view 0 0 zoom 2.02 center s 0.49 0.49 0.5
dump_modify 	4 logfreq 9 10.0

# cluster analysis based on spins

diag_style 		cluster delt 1.0 stats no logfreq 9 10.0 filename cluster.dat


# short run
run 			${runTime}
run 			20000
Connectivity map for app_style: potts/pfm
  +/-     x     y
    -     1     3
    +     6     4

Setting up run ...
Running with 32-bit site IDs
Memory usage per processor = 77.5 Mbytes
      Time    Naccept    Nreject    Nsweeps        CPU     Energy   mean(i2)    sum(d1)    min(d1)    max(d1)
         0          0          0          0          0 8.13619e+06   0.500719     500294   0.295455   0.704545
         1    2827037    5172963          8       7.21 3.38222e+06   0.502689     500294   0.182094   0.809877
     1.375    3229146    7770854         11       10.8 2.96032e+06   0.502569     500294   0.168551   0.838964
      1.75    3565262   10434738         14       14.3 2.69969e+06   0.502388     500294    0.16797   0.829228
      2.25    3954147   14045853         18       18.3 2.46029e+06    0.50264     500294   0.144473   0.854002
     2.875    4383222   18616778         23       22.8 2.24818e+06   0.502548     500294   0.144114   0.877294
     3.625    4844871   24155129         29       27.8 2.06328e+06   0.502745     500294   0.112066   0.878706
      4.75    5462717   32537283         38       34.4 1.86486e+06   0.502536     500294   0.120313   0.875804
         6    6078668   41921332         48       41.4 1.70659e+06   0.502215     500294   0.101963   0.888911
      7.75    6852809   55147191         62       50.4 1.54753e+06    0.50303     500294   0.104333   0.897922
        10    7741900   72258100         80       61.5 1.40399e+06   0.505323     500294   0.091737   0.896573
        13    8802346   95197654        104       75.5 1.27198e+06   0.505822     500294  0.0984489    0.93763
     16.75    9990456  124009544        134       92.4 1.15988e+06   0.505418     500294   0.072289   0.939924
Warning: Concentration has deviated outside [0,1] range
    21.625   11381299  161618701        173        113 1.05516e+06   0.505088     500294  0.0743833   0.975372
    27.875   12985448  210014552        223        140     960073    0.50343     500294  0.0256791    0.93806
        36   14865138  273134862        288        173     872248   0.503004     500294  0.0511454   0.955571
      46.5   17040184  354959816        372        215     794253   0.503614     500294   0.059393   0.907102
        60   19551905  460448095        480        268     728153   0.504131     500294   0.091473   0.913148
      77.5   22494314  597505686        620        336     667193   0.502376     500294  0.0545164   0.906392
       100   25924478  774075522        800        423     615452   0.500635     500294   0.108525   0.945348
    129.25   29975839 1004024161       1034        534     571033   0.499154     500294   0.083437     0.8934
   166.875   34720252 1300279748       1335        677     529732   0.499274     500294  0.0606299   0.881236
     215.5   40351962 1683648038       1724        860     493924   0.501033     500294   0.145935    0.91582
   278.375   47004133 2179995867       2227   1.09e+03     461439   0.501293     500294   0.131381   0.903075
     359.5   54826586 2821173414       2876    1.4e+03     430561   0.501306     500294   0.140347   0.843424
    464.25   64125762 3649874238       3714   1.78e+03     402069   0.500701     500294   0.174825   0.857796
     599.5   75338422 4720661578       4796   2.28e+03     377549    0.49966     500294   0.152393   0.831178
   774.375   88690059 6106309941       6195   2.92e+03     354538   0.501293     500294   0.150964   0.843672
      1000  104257981 7895742019       8000   3.75e+03     331570   0.504912     500294   0.143755   0.845537
   1291.62  122685323 10210314677      10333   4.82e+03     309085    0.50173     500294   0.190878    0.80195
   1668.12  144605781 13200394219      13345   6.19e+03     293015   0.501765     500294   0.205525   0.837714
    2154.5  170717900 17065282100      17236   7.96e+03     276677   0.504068     500294   0.166103    0.79959
   2782.62  201519961 22059480039      22261   1.02e+04     263721   0.505369     500294   0.162359   0.802547
   3593.88  238485635 28512514365      28751   1.32e+04     252297   0.504518     500294   0.218172   0.790834
   4641.62  282519168 36850480832      37133    1.7e+04     239929   0.502051     500294   0.218054   0.777318
   5994.88  335367914 47623632086      47959   2.19e+04     230434   0.500438     500294   0.215408   0.789196
   7742.75  399631771 61542368229      61942   2.82e+04     220199   0.503613     500294    0.20293   0.773925
     10000  476847822 79523152178      80000   3.63e+04     209698    0.50295     500294   0.224835   0.780802
   12915.5  566211473 102757788527     103324   4.68e+04     201905   0.502654     500294   0.227391   0.778185
   16681.1  671592959 132777407041     133449   6.03e+04     194851   0.502428     500294   0.231908   0.767402
     20000  757251642 159242748358     160000   7.22e+04     189088   0.502146     500294   0.225761    0.79214
Loop time of 72212.8 on 1 procs

Solve time (%) = 72142.6 (99.9029)
Update time (%) = 0 (0)
Comm  time (%) = 0.978763 (0.00135539)
Outpt time (%) = 69.0586 (0.0956322)
App   time (%) = 0 (0)
Other time (%) = 0.0944276 (0.000130763)

