SPPARKS (24 June 2021)
# SPPARKS Potts tests on generic lattice
# a simple two-component, two- phase system.
# Parameters as in Homer, Tikare, Holm, Comp.Mat.Sci (2013)
# 2D lattice, similar to section 3.3.2

# seed 		56789
include in.seed.spk
seed 98274

# lambda sometimes called gamma
# a1 = a2 = a
# Nspins PFsteps lambda M_C KappaC a c1 c2 c3 c4
# set Nspins as a variable

# parameters settings (edit by AT)
variable	Nspins equal 200 # previously: 200
variable	boxSize equal 1000
variable 	PFsteps equal 10
variable	runTime equal 20000


# simulation
app_style	potts/pfm ${Nspins} ${PFsteps} 0.3 1 1 0.5 0.25 0.75 0.05 0.95 			reset_phasefield no 			print_connectivity yes 			initialize_values yes 			enforce_concentration_limits no
app_style	potts/pfm 200 ${PFsteps} 0.3 1 1 0.5 0.25 0.75 0.05 0.95 			reset_phasefield no 			print_connectivity yes 			initialize_values yes 			enforce_concentration_limits no
app_style	potts/pfm 200 10 0.3 1 1 0.5 0.25 0.75 0.05 0.95 			reset_phasefield no 			print_connectivity yes 			initialize_values yes 			enforce_concentration_limits no

dimension 	2
lattice 	sq/8n 1.0
region 		box block 0 ${boxSize} 0 ${boxSize} -0.5 0.5
region 		box block 0 1000 0 ${boxSize} -0.5 0.5
region 		box block 0 1000 0 1000 -0.5 0.5

create_box 	box
Created box = (0 0 -0.5) to (1000 1000 0.5)
  1 by 1 by 1 processor grid
create_sites 	box
Creating sites ...
  1000000 sites
  1000000 sites have 8 neighbors

# assign random spins to sites
set 		site range 1 ${Nspins} #  edit by AT
set 		site range 1 200   1000000 settings made for site

# assign phase 0 or 1 to i2, based on spin

# set variable (edit by AT)
variable	thres1 equal "v_Nspins/2 + 1"
print		"Set variables successful! "
Set variables successful! 

set 		i2 value 1
  1000000 settings made for i2
set 		i2 value 0 if i1 < ${thres1}  # 101 -> 1001
set 		i2 value 0 if i1 < 101    500062 settings made for i2

# assign initial concentration to d1, based on phase

set 		d1 value 1.0
  1000000 settings made for d1
set 		d1 value 0 if i2 = 0
  500062 settings made for d1

sweep 		random
sector 		yes

# if yes, skip Monte Carlo solve or sweep
#app_update_only 	yes #no

# enforces concentration boundary conditions: C(xlo) = 0, C(xhi) = 1.0
#pottspfm_reset_phasefield yes #no

# show the neighborlist indices used for finite difference stencil
#pottspfm_print_connectivity yes #no

# initializes at equilibrium concentrations of phases dE/dC = 0
#pottspfm_initialize_values yes #no 

# constrain site concentrations to the physical range 
# if C(x) < 0.0, C(x) = 0.0
# if C(x) > 1.0, C(x) = 1.0
#pottspfm_enforce_concentration_limits yes #no

diag_style 	energy
diag_style 	array i2 mean d1 sum d1 min d1 max
temperature 	0.3

# all output generated at uniform intervals of log(t)

stats 		1.0 logfreq 9 10.0
dump 			1 text 1.0 dump.*.out id site i2 d1 energy
dump_modify 	1 logfreq 9 10.0

# graphics output
# if no JPEG support, remove these commands

dump			2 image 1.0 grain.*.jpg i1 site shape cube sdiam 1.0 crange 0 201 box no 0 view 0 0 zoom 2.02 center s 0.49 0.49 0.5
dump_modify 	2 logfreq 9 10.0

dump			3 image 1.0 phase.*.jpg i2 site shape cube sdiam 1.0 crange -1 2 box no 0 view 0 0 zoom 2.02 center s 0.49 0.49 0.5
dump_modify 	3 logfreq 9 10.0

dump			4 image 1.0 conc.*.jpg d1 site shape cube sdiam 1.0 crange 0.0 1.0 box no 0 view 0 0 zoom 2.02 center s 0.49 0.49 0.5
dump_modify 	4 logfreq 9 10.0

# cluster analysis based on spins

diag_style 		cluster delt 1.0 stats no logfreq 9 10.0 filename cluster.dat


# short run
run 			${runTime}
run 			20000
Connectivity map for app_style: potts/pfm
  +/-     x     y
    -     1     3
    +     6     4

Setting up run ...
Running with 32-bit site IDs
Memory usage per processor = 77.5 Mbytes
      Time    Naccept    Nreject    Nsweeps        CPU     Energy   mean(i2)    sum(d1)    min(d1)    max(d1)
         0          0          0          0          0 8.13673e+06   0.500062     500025   0.295455   0.704545
         1    2825036    5174964          8       7.21 3.38527e+06   0.498423     500025   0.199973   0.860061
     1.375    3225255    7774745         11       10.8 2.96334e+06   0.498038     500025     0.1783   0.820422
      1.75    3560061   10439939         14       14.3 2.70252e+06   0.497089     500025   0.158082   0.836456
      2.25    3950419   14049581         18       18.3 2.46271e+06   0.497252     500025   0.143155   0.834407
     2.875    4381101   18618899         23       22.8 2.25124e+06   0.497116     500025   0.131629   0.876092
     3.625    4842625   24157375         29       27.9 2.06664e+06   0.497599     500025    0.13468   0.864166
      4.75    5461989   32538011         38       34.5 1.87019e+06   0.498276     500025   0.110322   0.892737
         6    6076819   41923181         48       41.6 1.71366e+06   0.498499     500025   0.104472   0.923731
Warning: Concentration has deviated outside [0,1] range
      7.75    6852661   55147339         62       50.6 1.55502e+06   0.498974     500025   0.102023   0.911974
        10    7744526   72255474         80       61.5 1.41217e+06   0.499276     500025  0.0855976   0.900437
        13    8814752   95185248        104       75.4 1.27754e+06   0.500709     500025  0.0496081   0.921924
     16.75   10010423  123989577        134       92.1 1.16041e+06    0.50157     500025  0.0461714   0.942299
    21.625   11412501  161587499        173        113 1.05416e+06    0.50108     500025  0.0681678   0.936099
    27.875   13023011  209976989        223        139     960074   0.500773     500025  0.0775231   0.942365
        36   14910658  273089342        288        173     875973   0.501216     500025  0.0653062   0.981341
      46.5   17099471  354900529        372        215     800699   0.500537     500025   0.092634   0.931534
        60   19644236  460355764        480        269     730627    0.50041     500025  0.0744543   0.918782
      77.5   22600345  597399655        620        337     665973   0.499025     500025  0.0648914   0.941566
       100   26016195  773983805        800        424     615328   0.500064     500025  0.0626891   0.915391
    129.25   30073894 1003926106       1034        535     566848   0.498571     500025  0.0402899   0.871514
   166.875   34815495 1300184505       1335        678     526338   0.499794     500025   0.069867   0.851208
     215.5   40394805 1683605195       1724        861     489744   0.500165     500025  0.0573405   0.876583
   278.375   46963190 2180036810       2227    1.1e+03     460288   0.499916     500025   0.126437   0.874486
     359.5   54881481 2821118519       2876    1.4e+03     434624   0.501505     500025    0.14303   0.882237
    464.25   64259310 3649740690       3714   1.79e+03     407088   0.502326     500025  0.0551572   0.872066
     599.5   75477274 4720522726       4796   2.29e+03     381916    0.50259     500025  0.0602011   0.873095
   774.375   88736841 6106263159       6195   2.93e+03     356324   0.503731     500025   0.171117    0.83865
      1000  104483973 7895516027       8000   3.76e+03     335314     0.5014     500025    0.15778   0.812616
   1291.62  123127967 10209872033      10333   4.83e+03     316319   0.503033     500025   0.112949   0.912574
   1668.12  145359793 13199640207      13345    6.2e+03     298590   0.503023     500025   0.145276   0.792623
    2154.5  171934244 17064065756      17236   7.98e+03     281170   0.502979     500025   0.192346   0.788373
   2782.62  204199889 22056800111      22261   1.03e+04     264228   0.500947     500025   0.175865    0.81174
   3593.88  241916132 28509083868      28751   1.32e+04     249041    0.50056     500025    0.22049   0.832833
   4641.62  286113950 36846886050      37133    1.7e+04     237713   0.499041     500025   0.216944   0.801316
   5994.88  339130442 47619869558      47959   2.19e+04     226525   0.496927     500025   0.192254   0.788475
   7742.75  401380718 61540619282      61942   2.82e+04     213685   0.500563     500025   0.153971   0.776474
     10000  472394054 79527605946      80000   3.64e+04     201461   0.501348     500025   0.214367   0.784897
   12915.5  554967189 102769032811     103324   4.69e+04     190696   0.502099     500025   0.201802   0.771585
   16681.1  650346749 132798653251     133449   6.04e+04     180669   0.504616     500025   0.205401   0.774821
     20000  724540153 159275459847     160000   7.24e+04     176045   0.502124     500025   0.221308   0.787127
Loop time of 72365.2 on 1 procs

Solve time (%) = 72299.1 (99.9087)
Update time (%) = 0 (0)
Comm  time (%) = 0.997823 (0.00137887)
Outpt time (%) = 64.9392 (0.0897382)
App   time (%) = 0 (0)
Other time (%) = 0.107916 (0.000149127)

