SPPARKS (24 June 2021)
# SPPARKS Potts tests on generic lattice
# a simple two-component, two- phase system.
# Parameters as in Homer, Tikare, Holm, Comp.Mat.Sci (2013)
# 2D lattice, similar to section 3.3.2

# seed 		56789
include in.seed.spk
seed 18545

# lambda sometimes called gamma
# a1 = a2 = a
# Nspins PFsteps lambda M_C KappaC a c1 c2 c3 c4
# set Nspins as a variable

# parameters settings (edit by AT)
variable	Nspins equal 200 # previously: 200
variable	boxSize equal 1000
variable 	PFsteps equal 10
variable	runTime equal 20000


# simulation
app_style	potts/pfm ${Nspins} ${PFsteps} 0.3 1 1 0.5 0.25 0.75 0.05 0.95 			reset_phasefield no 			print_connectivity yes 			initialize_values yes 			enforce_concentration_limits no
app_style	potts/pfm 200 ${PFsteps} 0.3 1 1 0.5 0.25 0.75 0.05 0.95 			reset_phasefield no 			print_connectivity yes 			initialize_values yes 			enforce_concentration_limits no
app_style	potts/pfm 200 10 0.3 1 1 0.5 0.25 0.75 0.05 0.95 			reset_phasefield no 			print_connectivity yes 			initialize_values yes 			enforce_concentration_limits no

dimension 	2
lattice 	sq/8n 1.0
region 		box block 0 ${boxSize} 0 ${boxSize} -0.5 0.5
region 		box block 0 1000 0 ${boxSize} -0.5 0.5
region 		box block 0 1000 0 1000 -0.5 0.5

create_box 	box
Created box = (0 0 -0.5) to (1000 1000 0.5)
  1 by 1 by 1 processor grid
create_sites 	box
Creating sites ...
  1000000 sites
  1000000 sites have 8 neighbors

# assign random spins to sites
set 		site range 1 ${Nspins} #  edit by AT
set 		site range 1 200   1000000 settings made for site

# assign phase 0 or 1 to i2, based on spin

# set variable (edit by AT)
variable	thres1 equal "v_Nspins/2 + 1"
print		"Set variables successful! "
Set variables successful! 

set 		i2 value 1
  1000000 settings made for i2
set 		i2 value 0 if i1 < ${thres1}  # 101 -> 1001
set 		i2 value 0 if i1 < 101    499512 settings made for i2

# assign initial concentration to d1, based on phase

set 		d1 value 1.0
  1000000 settings made for d1
set 		d1 value 0 if i2 = 0
  499512 settings made for d1

sweep 		random
sector 		yes

# if yes, skip Monte Carlo solve or sweep
#app_update_only 	yes #no

# enforces concentration boundary conditions: C(xlo) = 0, C(xhi) = 1.0
#pottspfm_reset_phasefield yes #no

# show the neighborlist indices used for finite difference stencil
#pottspfm_print_connectivity yes #no

# initializes at equilibrium concentrations of phases dE/dC = 0
#pottspfm_initialize_values yes #no 

# constrain site concentrations to the physical range 
# if C(x) < 0.0, C(x) = 0.0
# if C(x) > 1.0, C(x) = 1.0
#pottspfm_enforce_concentration_limits yes #no

diag_style 	energy
diag_style 	array i2 mean d1 sum d1 min d1 max
temperature 	0.3

# all output generated at uniform intervals of log(t)

stats 		1.0 logfreq 9 10.0
dump 			1 text 1.0 dump.*.out id site i2 d1 energy
dump_modify 	1 logfreq 9 10.0

# graphics output
# if no JPEG support, remove these commands

dump			2 image 1.0 grain.*.jpg i1 site shape cube sdiam 1.0 crange 0 201 box no 0 view 0 0 zoom 2.02 center s 0.49 0.49 0.5
dump_modify 	2 logfreq 9 10.0

dump			3 image 1.0 phase.*.jpg i2 site shape cube sdiam 1.0 crange -1 2 box no 0 view 0 0 zoom 2.02 center s 0.49 0.49 0.5
dump_modify 	3 logfreq 9 10.0

dump			4 image 1.0 conc.*.jpg d1 site shape cube sdiam 1.0 crange 0.0 1.0 box no 0 view 0 0 zoom 2.02 center s 0.49 0.49 0.5
dump_modify 	4 logfreq 9 10.0

# cluster analysis based on spins

diag_style 		cluster delt 1.0 stats no logfreq 9 10.0 filename cluster.dat


# short run
run 			${runTime}
run 			20000
Connectivity map for app_style: potts/pfm
  +/-     x     y
    -     1     3
    +     6     4

Setting up run ...
Running with 32-bit site IDs
Memory usage per processor = 77.5 Mbytes
      Time    Naccept    Nreject    Nsweeps        CPU     Energy   mean(i2)    sum(d1)    min(d1)    max(d1)
         0          0          0          0          0 8.1369e+06   0.499512     499800   0.295455   0.704545
         1    2825244    5174756          8       7.25 3.38763e+06   0.500811     499800   0.159043   0.809396
     1.375    3228779    7771221         11       10.8 2.96391e+06   0.501734     499800   0.137978   0.832905
      1.75    3564034   10435966         14       14.4 2.70305e+06   0.501427     499800   0.144962   0.861786
      2.25    3952966   14047034         18       18.4 2.46373e+06   0.502252     499800   0.148673    0.88514
     2.875    4383804   18616196         23       22.9 2.24952e+06    0.50203     499800   0.150207   0.916127
     3.625    4846373   24153627         29         28 2.06451e+06   0.501858     499800   0.134266   0.885254
      4.75    5465207   32534793         38       34.6 1.86581e+06   0.501774     499800   0.113319   0.875909
         6    6084545   41915455         48       41.7  1.708e+06   0.501195     499800  0.0918359   0.916211
      7.75    6858214   55141786         62       50.9 1.5485e+06   0.501879     499800   0.120772   0.875184
        10    7750688   72249312         80       61.9 1.40592e+06   0.502163     499800  0.0997651   0.929205
        13    8816262   95183738        104         76 1.27187e+06   0.501754     499800  0.0790603   0.918417
     16.75   10007870  123992130        134         93 1.15736e+06    0.50108     499800  0.0913093   0.958816
Warning: Concentration has deviated outside [0,1] range
    21.625   11398405  161601595        173        114 1.05195e+06   0.501212     499800  0.0483579   0.977608
    27.875   12993965  210006035        223        140     957036   0.501004     499800  0.0909076   0.948105
        36   14859612  273140388        288        174     871985   0.498986     499800  0.0983172   0.936516
      46.5   17030327  354969673        372        216     796142   0.498502     499800   0.063026   0.956048
        60   19549393  460450607        480        270     733021   0.498527     499800  0.0926397   0.911449
      77.5   22534386  597465614        620        338     671985   0.498152     499800  0.0637972   0.927628
       100   25987244  774012756        800        425     616894   0.500516     499800  0.0195786   0.907035
    129.25   30055928 1003944072       1034        537     573111   0.498083     499800  0.0975965   0.925432
   166.875   34807741 1300192259       1335        680     530270   0.497196     499800   0.119133   0.913464
     215.5   40431770 1683568230       1724        863     493450   0.498349     499800     0.1119   0.886298
   278.375   47111036 2179888964       2227    1.1e+03     456043   0.500676     499800   0.115626   0.913065
     359.5   54974522 2821025478       2876    1.4e+03     425091   0.498188     499800   0.148478   0.879624
    464.25   64242271 3649757729       3714   1.79e+03     397989    0.49812     499800  0.0836378   0.847551
     599.5   75300766 4720699234       4796   2.29e+03     375775   0.497118     499800   0.172124   0.830398
   774.375   88566986 6106433014       6195   2.93e+03     354390   0.496409     499800   0.121818   0.893562
      1000  104270910 7895729090       8000   3.76e+03     333984   0.495556     499800   0.183719   0.833715
   1291.62  123032468 10209967532      10333   4.83e+03     314515   0.498164     499800   0.180108   0.801966
   1668.12  145168795 13199831205      13345    6.2e+03     295232   0.498999     499800   0.179443   0.807717
    2154.5  171121455 17064878545      17236   7.97e+03     277992   0.497337     499800   0.190386   0.809991
   2782.62  201749864 22059250136      22261   1.03e+04     263739   0.496951     499800   0.208978   0.807864
   3593.88  237573972 28513426028      28751   1.32e+04     247059   0.498677     499800     0.2135   0.789882
   4641.62  280883516 36852116484      37133    1.7e+04     235208   0.495782     499800   0.207165   0.813499
   5994.88  331982218 47627017782      47959   2.19e+04     225256   0.497634     499800   0.214303   0.778257
   7742.75  392947244 61549052756      61942   2.82e+04     214996   0.497956     499800   0.224473   0.778892
     10000  465049000 79534951000      80000   3.63e+04     205578   0.496058     499800   0.230196   0.768165
   12915.5  551510562 102772489438     103324   4.69e+04     196674   0.498472     499800   0.179987   0.785709
   16681.1  655000286 132793999714     133449   6.04e+04     189314    0.49814     499800   0.235689   0.780249
     20000  742400228 159257599772     160000   7.24e+04     183996   0.497398     499800   0.231534    0.77789
Loop time of 72365.7 on 1 procs

Solve time (%) = 72299.5 (99.9085)
Update time (%) = 0 (0)
Comm  time (%) = 0.785834 (0.00108592)
Outpt time (%) = 65.2067 (0.0901072)
App   time (%) = 0 (0)
Other time (%) = 0.217911 (0.000301124)

