SPPARKS (24 June 2021)
# SPPARKS Potts tests on generic lattice
# a simple two-component, two- phase system.
# Parameters as in Homer, Tikare, Holm, Comp.Mat.Sci (2013)
# 2D lattice, similar to section 3.3.2

# seed 		56789
include in.seed.spk
seed 71682

# lambda sometimes called gamma
# a1 = a2 = a
# Nspins PFsteps lambda M_C KappaC a c1 c2 c3 c4
# set Nspins as a variable

# parameters settings (edit by AT)
variable	Nspins equal 200 # previously: 200
variable	boxSize equal 1000
variable 	PFsteps equal 10
variable	runTime equal 20000


# simulation
app_style	potts/pfm ${Nspins} ${PFsteps} 0.3 1 1 0.5 0.25 0.75 0.05 0.95 			reset_phasefield no 			print_connectivity yes 			initialize_values yes 			enforce_concentration_limits no
app_style	potts/pfm 200 ${PFsteps} 0.3 1 1 0.5 0.25 0.75 0.05 0.95 			reset_phasefield no 			print_connectivity yes 			initialize_values yes 			enforce_concentration_limits no
app_style	potts/pfm 200 10 0.3 1 1 0.5 0.25 0.75 0.05 0.95 			reset_phasefield no 			print_connectivity yes 			initialize_values yes 			enforce_concentration_limits no

dimension 	2
lattice 	sq/8n 1.0
region 		box block 0 ${boxSize} 0 ${boxSize} -0.5 0.5
region 		box block 0 1000 0 ${boxSize} -0.5 0.5
region 		box block 0 1000 0 1000 -0.5 0.5

create_box 	box
Created box = (0 0 -0.5) to (1000 1000 0.5)
  1 by 1 by 1 processor grid
create_sites 	box
Creating sites ...
  1000000 sites
  1000000 sites have 8 neighbors

# assign random spins to sites
set 		site range 1 ${Nspins} #  edit by AT
set 		site range 1 200   1000000 settings made for site

# assign phase 0 or 1 to i2, based on spin

# set variable (edit by AT)
variable	thres1 equal "v_Nspins/2 + 1"
print		"Set variables successful! "
Set variables successful! 

set 		i2 value 1
  1000000 settings made for i2
set 		i2 value 0 if i1 < ${thres1}  # 101 -> 1001
set 		i2 value 0 if i1 < 101    499754 settings made for i2

# assign initial concentration to d1, based on phase

set 		d1 value 1.0
  1000000 settings made for d1
set 		d1 value 0 if i2 = 0
  499754 settings made for d1

sweep 		random
sector 		yes

# if yes, skip Monte Carlo solve or sweep
#app_update_only 	yes #no

# enforces concentration boundary conditions: C(xlo) = 0, C(xhi) = 1.0
#pottspfm_reset_phasefield yes #no

# show the neighborlist indices used for finite difference stencil
#pottspfm_print_connectivity yes #no

# initializes at equilibrium concentrations of phases dE/dC = 0
#pottspfm_initialize_values yes #no 

# constrain site concentrations to the physical range 
# if C(x) < 0.0, C(x) = 0.0
# if C(x) > 1.0, C(x) = 1.0
#pottspfm_enforce_concentration_limits yes #no

diag_style 	energy
diag_style 	array i2 mean d1 sum d1 min d1 max
temperature 	0.3

# all output generated at uniform intervals of log(t)

stats 		1.0 logfreq 9 10.0
dump 			1 text 1.0 dump.*.out id site i2 d1 energy
dump_modify 	1 logfreq 9 10.0

# graphics output
# if no JPEG support, remove these commands

dump			2 image 1.0 grain.*.jpg i1 site shape cube sdiam 1.0 crange 0 201 box no 0 view 0 0 zoom 2.02 center s 0.49 0.49 0.5
dump_modify 	2 logfreq 9 10.0

dump			3 image 1.0 phase.*.jpg i2 site shape cube sdiam 1.0 crange -1 2 box no 0 view 0 0 zoom 2.02 center s 0.49 0.49 0.5
dump_modify 	3 logfreq 9 10.0

dump			4 image 1.0 conc.*.jpg d1 site shape cube sdiam 1.0 crange 0.0 1.0 box no 0 view 0 0 zoom 2.02 center s 0.49 0.49 0.5
dump_modify 	4 logfreq 9 10.0

# cluster analysis based on spins

diag_style 		cluster delt 1.0 stats no logfreq 9 10.0 filename cluster.dat


# short run
run 			${runTime}
run 			20000
Connectivity map for app_style: potts/pfm
  +/-     x     y
    -     1     3
    +     6     4

Setting up run ...
Running with 32-bit site IDs
Memory usage per processor = 77.5 Mbytes
      Time    Naccept    Nreject    Nsweeps        CPU     Energy   mean(i2)    sum(d1)    min(d1)    max(d1)
         0          0          0          0          0 8.13702e+06   0.499754     499899   0.295455   0.704545
         1    2824111    5175889          8       7.24 3.38397e+06   0.499005     499899   0.175396   0.828747
     1.375    3224543    7775457         11       10.8 2.96382e+06   0.498908     499899   0.181009   0.824772
      1.75    3560435   10439565         14       14.3 2.69962e+06    0.49837     499899   0.175114   0.860129
      2.25    3950427   14049573         18       18.3 2.45737e+06    0.49977     499899   0.154134   0.842824
     2.875    4379219   18620781         23       22.8 2.24585e+06   0.500211     499899   0.137511   0.877345
     3.625    4841117   24158883         29       27.8 2.05873e+06   0.499831     499899  0.0899859   0.887965
      4.75    5457106   32542894         38       34.4 1.85994e+06     0.4997     499899   0.118043   0.892054
         6    6071036   41928964         48       41.4 1.70215e+06   0.499967     499899  0.0992456    0.90719
      7.75    6844908   55155092         62       50.5 1.54389e+06   0.500347     499899  0.0830311   0.916855
        10    7733284   72266716         80       61.5 1.40159e+06   0.500824     499899  0.0923151   0.916539
Warning: Concentration has deviated outside [0,1] range
        13    8789975   95210025        104       75.4 1.26712e+06   0.500367     499899  0.0736789   0.931377
     16.75    9972557  124027443        134       92.1 1.15155e+06   0.500953     499899  0.0870926   0.903862
    21.625   11359329  161640671        173        113 1.04608e+06   0.500903     499899   0.078397   0.977642
    27.875   12957140  210042860        223        139     952811   0.500326     499899   0.065472   0.974437
        36   14819745  273180255        288        172     871554   0.502544     499899  0.0312369   0.920482
      46.5   16995053  355004947        372        215     795555   0.504357     499899  0.0946455   0.893661
        60   19509010  460490990        480        268     726626   0.504562     499899  0.0716106   0.882696
      77.5   22423869  597576131        620        336     664592   0.506217     499899  0.0931111   0.920291
       100   25822532  774177468        800        422     615220   0.505663     499899  0.0707501   0.955585
    129.25   29872194 1004127806       1034        533     567863   0.504698     499899   0.064195   0.925631
   166.875   34580541 1300419459       1335        675     526151   0.503401     499899  0.0607437    1.01958
     215.5   40149104 1683850896       1724        858     490859   0.502424     499899  0.0952788   0.849349
   278.375   46834581 2180165419       2227   1.09e+03     458996   0.502987     499899   0.148979    0.92997
     359.5   54728328 2821271672       2876   1.39e+03     428215    0.50433     499899    0.12271   0.863764
    464.25   63965141 3650034859       3714   1.78e+03     399275   0.504033     499899  0.0837894   0.838874
     599.5   75017790 4720982210       4796   2.28e+03     372642   0.501965     499899   0.164882   0.854467
   774.375   88001676 6106998324       6195   2.92e+03     348713   0.500495     499899  0.0794029   0.827354
      1000  103315519 7896684481       8000   3.75e+03     325331   0.501509     499899   0.174128   0.835495
   1291.62  121331288 10211668712      10333   4.82e+03     309668   0.502747     499899   0.149449   0.793986
   1668.12  143067621 13201932379      13345   6.19e+03     293355   0.503575     499899   0.145647   0.853266
    2154.5  168953049 17067046951      17236   7.96e+03     276984    0.50522     499899  0.0169721   0.807122
   2782.62  199906250 22061093750      22261   1.02e+04     264900   0.506513     499899   0.210092   0.785773
   3593.88  237570585 28513429415      28751   1.32e+04     253539   0.504336     499899   0.179861   0.824553
   4641.62  282472437 36850527563      37133    1.7e+04     243247   0.502118     499899   0.206386   0.781675
   5994.88  336223897 47622776103      47959   2.18e+04     231307   0.503089     499899   0.201464   0.772314
   7742.75  401991579 61540008421      61942   2.82e+04     222214   0.503781     499899    0.20998   0.792587
     10000  481511822 79518488178      80000   3.63e+04     208666   0.501105     499899   0.223851   0.775815
   12915.5  575927393 102748072607     103324   4.68e+04     200367   0.503538     499899   0.227527   0.774616
   16681.1  689090541 132759909459     133449   6.03e+04     191692   0.506696     499899   0.192133   0.760965
     20000  780049106 159219950894     160000   7.22e+04     184885   0.502789     499899   0.218739   0.789288
Loop time of 72225.7 on 1 procs

Solve time (%) = 72152.3 (99.8983)
Update time (%) = 0 (0)
Comm  time (%) = 0.722952 (0.00100096)
Outpt time (%) = 72.4048 (0.100248)
App   time (%) = 0 (0)
Other time (%) = 0.304879 (0.00042212)

