SPPARKS (24 June 2021)
# SPPARKS Potts tests on generic lattice
# a simple two-component, two- phase system.
# Parameters as in Homer, Tikare, Holm, Comp.Mat.Sci (2013)
# 2D lattice, similar to section 3.3.2

# seed 		56789
include in.seed.spk
seed 92281

# lambda sometimes called gamma
# a1 = a2 = a
# Nspins PFsteps lambda M_C KappaC a c1 c2 c3 c4
# set Nspins as a variable

# parameters settings (edit by AT)
variable	Nspins equal 200 # previously: 200
variable	boxSize equal 1000
variable 	PFsteps equal 10
variable	runTime equal 20000


# simulation
app_style	potts/pfm ${Nspins} ${PFsteps} 0.3 1 1 0.5 0.25 0.75 0.05 0.95 			reset_phasefield no 			print_connectivity yes 			initialize_values yes 			enforce_concentration_limits no
app_style	potts/pfm 200 ${PFsteps} 0.3 1 1 0.5 0.25 0.75 0.05 0.95 			reset_phasefield no 			print_connectivity yes 			initialize_values yes 			enforce_concentration_limits no
app_style	potts/pfm 200 10 0.3 1 1 0.5 0.25 0.75 0.05 0.95 			reset_phasefield no 			print_connectivity yes 			initialize_values yes 			enforce_concentration_limits no

dimension 	2
lattice 	sq/8n 1.0
region 		box block 0 ${boxSize} 0 ${boxSize} -0.5 0.5
region 		box block 0 1000 0 ${boxSize} -0.5 0.5
region 		box block 0 1000 0 1000 -0.5 0.5

create_box 	box
Created box = (0 0 -0.5) to (1000 1000 0.5)
  1 by 1 by 1 processor grid
create_sites 	box
Creating sites ...
  1000000 sites
  1000000 sites have 8 neighbors

# assign random spins to sites
set 		site range 1 ${Nspins} #  edit by AT
set 		site range 1 200   1000000 settings made for site

# assign phase 0 or 1 to i2, based on spin

# set variable (edit by AT)
variable	thres1 equal "v_Nspins/2 + 1"
print		"Set variables successful! "
Set variables successful! 

set 		i2 value 1
  1000000 settings made for i2
set 		i2 value 0 if i1 < ${thres1}  # 101 -> 1001
set 		i2 value 0 if i1 < 101    499804 settings made for i2

# assign initial concentration to d1, based on phase

set 		d1 value 1.0
  1000000 settings made for d1
set 		d1 value 0 if i2 = 0
  499804 settings made for d1

sweep 		random
sector 		yes

# if yes, skip Monte Carlo solve or sweep
#app_update_only 	yes #no

# enforces concentration boundary conditions: C(xlo) = 0, C(xhi) = 1.0
#pottspfm_reset_phasefield yes #no

# show the neighborlist indices used for finite difference stencil
#pottspfm_print_connectivity yes #no

# initializes at equilibrium concentrations of phases dE/dC = 0
#pottspfm_initialize_values yes #no 

# constrain site concentrations to the physical range 
# if C(x) < 0.0, C(x) = 0.0
# if C(x) > 1.0, C(x) = 1.0
#pottspfm_enforce_concentration_limits yes #no

diag_style 	energy
diag_style 	array i2 mean d1 sum d1 min d1 max
temperature 	0.3

# all output generated at uniform intervals of log(t)

stats 		1.0 logfreq 9 10.0
dump 			1 text 1.0 dump.*.out id site i2 d1 energy
dump_modify 	1 logfreq 9 10.0

# graphics output
# if no JPEG support, remove these commands

dump			2 image 1.0 grain.*.jpg i1 site shape cube sdiam 1.0 crange 0 201 box no 0 view 0 0 zoom 2.02 center s 0.49 0.49 0.5
dump_modify 	2 logfreq 9 10.0

dump			3 image 1.0 phase.*.jpg i2 site shape cube sdiam 1.0 crange -1 2 box no 0 view 0 0 zoom 2.02 center s 0.49 0.49 0.5
dump_modify 	3 logfreq 9 10.0

dump			4 image 1.0 conc.*.jpg d1 site shape cube sdiam 1.0 crange 0.0 1.0 box no 0 view 0 0 zoom 2.02 center s 0.49 0.49 0.5
dump_modify 	4 logfreq 9 10.0

# cluster analysis based on spins

diag_style 		cluster delt 1.0 stats no logfreq 9 10.0 filename cluster.dat


# short run
run 			${runTime}
run 			20000
Connectivity map for app_style: potts/pfm
  +/-     x     y
    -     1     3
    +     6     4

Setting up run ...
Running with 32-bit site IDs
Memory usage per processor = 77.5 Mbytes
      Time    Naccept    Nreject    Nsweeps        CPU     Energy   mean(i2)    sum(d1)    min(d1)    max(d1)
         0          0          0          0          0 8.13601e+06   0.499804     499920   0.295455   0.704545
         1    2828526    5171474          8        7.2 3.38501e+06    0.50052     499920   0.174153   0.817093
     1.375    3230009    7769991         11       10.8 2.9609e+06   0.500027     499920   0.168751   0.827449
      1.75    3564757   10435243         14       14.3 2.69571e+06   0.499518     499920   0.156487   0.836943
      2.25    3954113   14045887         18       18.3 2.45434e+06   0.499666     499920   0.149363   0.845016
     2.875    4383147   18616853         23       22.8 2.24444e+06   0.499435     499920    0.12428   0.880481
     3.625    4842766   24157234         29       27.8 2.06438e+06   0.499273     499920   0.133464   0.875203
      4.75    5462303   32537697         38       34.5 1.86565e+06   0.498271     499920  0.0935847   0.878853
         6    6077296   41922704         48       41.5 1.70855e+06   0.497735     499920  0.0992409   0.905265
      7.75    6854601   55145399         62       50.6 1.54959e+06   0.496636     499920   0.105627   0.933708
        10    7750723   72249277         80       61.7 1.4048e+06   0.496848     499920  0.0763068   0.941688
        13    8815216   95184784        104       75.7 1.26854e+06   0.496132     499920  0.0602878   0.905509
     16.75   10005721  123994279        134       92.6 1.15063e+06   0.495822     499920  0.0696839   0.915488
Warning: Concentration has deviated outside [0,1] range
    21.625   11392711  161607289        173        114 1.0447e+06   0.496841     499920  0.0742096   0.963653
    27.875   12997845  210002155        223        140     952389   0.498712     499920  0.0209289   0.908764
        36   14872795  273127205        288        173     868764   0.499569     499920  0.0877074   0.972596
      46.5   17051305  354948695        372        216     793848   0.502378     499920  0.0697633   0.965801
        60   19591646  460408354        480        269     727843   0.501745     499920 0.00743063   0.903807
      77.5   22549934  597450066        620        337     668783   0.501182     499920  0.0702285   0.916996
       100   25986975  774013025        800        424     617286   0.501448     499920  0.0478691   0.912263
    129.25   30043555 1003956445       1034        536     569038   0.500479     499920  0.0810449    0.92323
   166.875   34782749 1300217251       1335        678     528321   0.501569     499920  0.0936671   0.988623
     215.5   40365365 1683634635       1724        862     489701    0.50116     499920   0.111076   0.892942
   278.375   47007281 2179992719       2227    1.1e+03     454584   0.500815     499920  0.0949653   0.883505
     359.5   54832587 2821167413       2876    1.4e+03     423320   0.501376     499920   0.133267   0.880957
    464.25   64063405 3649936595       3714   1.79e+03     394809   0.498258     499920   0.103772   0.899271
     599.5   74963980 4721036020       4796   2.29e+03     369712   0.498953     499920   0.179827   0.862162
   774.375   87853860 6107146140       6195   2.93e+03     347556   0.499916     499920   0.164982   0.845196
      1000  103306931 7896693069       8000   3.75e+03     331697   0.499132     499920   0.175325   0.826134
   1291.62  122129181 10210870819      10333   4.82e+03     314461   0.500243     499920   0.134347   0.799278
   1668.12  144550745 13200449255      13345   6.19e+03     293747   0.497535     499920    0.18191   0.801047
    2154.5  170859790 17065140210      17236   7.96e+03     277109   0.494982     499920   0.168731   0.850738
   2782.62  201738407 22059261593      22261   1.02e+04     262654   0.493672     499920   0.187448   0.828699
   3593.88  237826787 28513173213      28751   1.32e+04     249684   0.493575     499920   0.184632   0.800961
   4641.62  281452127 36851547873      37133    1.7e+04     234835   0.496564     499920   0.201612   0.801622
   5994.88  332881317 47626118683      47959   2.19e+04     224243   0.499859     499920   0.192777   0.780276
   7742.75  394939680 61547060320      61942   2.82e+04     213078   0.499493     499920   0.208766   0.775939
     10000  470566191 79529433809      80000   3.63e+04     205014   0.501675     499920   0.236076   0.777474
   12915.5  561686644 102762313356     103324   4.68e+04     196234   0.501383     499920   0.222823   0.773023
   16681.1  669632596 132779367404     133449   6.03e+04     188071   0.500119     499920   0.216619   0.763161
     20000  758060396 159241939604     160000   7.22e+04     182353   0.501819     499920   0.183539   0.775905
Loop time of 72232.7 on 1 procs

Solve time (%) = 72167.5 (99.9097)
Update time (%) = 0 (0)
Comm  time (%) = 1.01575 (0.00140622)
Outpt time (%) = 64.0556 (0.0886794)
App   time (%) = 0 (0)
Other time (%) = 0.154129 (0.000213378)

