SPPARKS (24 June 2021)
# SPPARKS Potts tests on generic lattice
# a simple two-component, two- phase system.
# Parameters as in Homer, Tikare, Holm, Comp.Mat.Sci (2013)
# 2D lattice, similar to section 3.3.2

# seed 		56789
include in.seed.spk
seed 84212

# lambda sometimes called gamma
# a1 = a2 = a
# Nspins PFsteps lambda M_C KappaC a c1 c2 c3 c4
# set Nspins as a variable

# parameters settings (edit by AT)
variable	Nspins equal 200 # previously: 200
variable	boxSize equal 1000
variable 	PFsteps equal 10
variable	runTime equal 20000


# simulation
app_style	potts/pfm ${Nspins} ${PFsteps} 0.3 1 1 0.5 0.25 0.75 0.05 0.95 			reset_phasefield no 			print_connectivity yes 			initialize_values yes 			enforce_concentration_limits no
app_style	potts/pfm 200 ${PFsteps} 0.3 1 1 0.5 0.25 0.75 0.05 0.95 			reset_phasefield no 			print_connectivity yes 			initialize_values yes 			enforce_concentration_limits no
app_style	potts/pfm 200 10 0.3 1 1 0.5 0.25 0.75 0.05 0.95 			reset_phasefield no 			print_connectivity yes 			initialize_values yes 			enforce_concentration_limits no

dimension 	2
lattice 	sq/8n 1.0
region 		box block 0 ${boxSize} 0 ${boxSize} -0.5 0.5
region 		box block 0 1000 0 ${boxSize} -0.5 0.5
region 		box block 0 1000 0 1000 -0.5 0.5

create_box 	box
Created box = (0 0 -0.5) to (1000 1000 0.5)
  1 by 1 by 1 processor grid
create_sites 	box
Creating sites ...
  1000000 sites
  1000000 sites have 8 neighbors

# assign random spins to sites
set 		site range 1 ${Nspins} #  edit by AT
set 		site range 1 200   1000000 settings made for site

# assign phase 0 or 1 to i2, based on spin

# set variable (edit by AT)
variable	thres1 equal "v_Nspins/2 + 1"
print		"Set variables successful! "
Set variables successful! 

set 		i2 value 1
  1000000 settings made for i2
set 		i2 value 0 if i1 < ${thres1}  # 101 -> 1001
set 		i2 value 0 if i1 < 101    500267 settings made for i2

# assign initial concentration to d1, based on phase

set 		d1 value 1.0
  1000000 settings made for d1
set 		d1 value 0 if i2 = 0
  500267 settings made for d1

sweep 		random
sector 		yes

# if yes, skip Monte Carlo solve or sweep
#app_update_only 	yes #no

# enforces concentration boundary conditions: C(xlo) = 0, C(xhi) = 1.0
#pottspfm_reset_phasefield yes #no

# show the neighborlist indices used for finite difference stencil
#pottspfm_print_connectivity yes #no

# initializes at equilibrium concentrations of phases dE/dC = 0
#pottspfm_initialize_values yes #no 

# constrain site concentrations to the physical range 
# if C(x) < 0.0, C(x) = 0.0
# if C(x) > 1.0, C(x) = 1.0
#pottspfm_enforce_concentration_limits yes #no

diag_style 	energy
diag_style 	array i2 mean d1 sum d1 min d1 max
temperature 	0.3

# all output generated at uniform intervals of log(t)

stats 		1.0 logfreq 9 10.0
dump 			1 text 1.0 dump.*.out id site i2 d1 energy
dump_modify 	1 logfreq 9 10.0

# graphics output
# if no JPEG support, remove these commands

dump			2 image 1.0 grain.*.jpg i1 site shape cube sdiam 1.0 crange 0 201 box no 0 view 0 0 zoom 2.02 center s 0.49 0.49 0.5
dump_modify 	2 logfreq 9 10.0

dump			3 image 1.0 phase.*.jpg i2 site shape cube sdiam 1.0 crange -1 2 box no 0 view 0 0 zoom 2.02 center s 0.49 0.49 0.5
dump_modify 	3 logfreq 9 10.0

dump			4 image 1.0 conc.*.jpg d1 site shape cube sdiam 1.0 crange 0.0 1.0 box no 0 view 0 0 zoom 2.02 center s 0.49 0.49 0.5
dump_modify 	4 logfreq 9 10.0

# cluster analysis based on spins

diag_style 		cluster delt 1.0 stats no logfreq 9 10.0 filename cluster.dat


# short run
run 			${runTime}
run 			20000
Connectivity map for app_style: potts/pfm
  +/-     x     y
    -     1     3
    +     6     4

Setting up run ...
Running with 32-bit site IDs
Memory usage per processor = 77.5 Mbytes
      Time    Naccept    Nreject    Nsweeps        CPU     Energy   mean(i2)    sum(d1)    min(d1)    max(d1)
         0          0          0          0          0 8.13692e+06   0.500267     500109   0.295455   0.704545
         1    2825441    5174559          8       7.21 3.38647e+06   0.500926     500109   0.160163   0.817138
     1.375    3227997    7772003         11       10.8  2.962e+06   0.501026     500109   0.181376   0.836214
      1.75    3563803   10436197         14       14.3 2.69882e+06   0.502052     500109   0.149076   0.833099
      2.25    3952390   14047610         18       18.3 2.45754e+06   0.503069     500109   0.164487   0.869954
     2.875    4382467   18617533         23       22.9 2.24485e+06    0.50411     500109   0.147276   0.849268
     3.625    4842872   24157128         29       27.9 2.06184e+06   0.504555     500109   0.126815   0.902194
      4.75    5461378   32538622         38       34.5 1.86467e+06   0.505815     500109   0.111392   0.885748
         6    6075334   41924666         48       41.6 1.70828e+06   0.505559     500109  0.0873002   0.882783
      7.75    6849607   55150393         62       50.7 1.55197e+06   0.506898     500109   0.101369   0.910541
        10    7738307   72261693         80       61.8 1.40789e+06   0.507085     500109  0.0675195   0.928993
        13    8805091   95194909        104       75.9 1.27571e+06   0.507642     500109  0.0781541   0.938885
     16.75   10002612  123997388        134       92.8 1.15801e+06   0.508124     500109  0.0577721   0.951171
    21.625   11400703  161599297        173        114 1.05318e+06   0.506471     500109  0.0530607   0.901439
Warning: Concentration has deviated outside [0,1] range
    27.875   13015341  209984659        223        141     959311   0.505346     500109  0.0669559   0.955274
        36   14898623  273101377        288        174     873304   0.505931     500109  0.0649316     0.9474
      46.5   17086228  354913772        372        217     793592   0.506086     500109  0.0753256   0.928766
        60   19596035  460403965        480        270     724772   0.505879     500109  0.0863577   0.959867
      77.5   22522595  597477405        620        339     664720   0.506651     500109  0.0818352   0.919513
       100   25936812  774063188        800        426     614560   0.503795     500109  0.0459546   0.996577
    129.25   30011624 1003988376       1034        538     569599   0.501135     500109 -0.0147854   0.892979
   166.875   34823874 1300176126       1335        681     530778   0.499521     500109   0.130168   0.911816
     215.5   40539475 1683460525       1724        864     492328   0.498194     500109  0.0500379   0.954837
   278.375   47237987 2179762013       2227    1.1e+03     457345   0.497358     500109  0.0762226   0.865422
     359.5   55114670 2820885330       2876    1.4e+03     427806   0.497954     500109   0.121563    0.94218
    464.25   64512282 3649487718       3714   1.79e+03     398225    0.49771     500109   0.105281   0.873023
     599.5   75588480 4720411520       4796   2.29e+03     372828   0.497069     500109   0.106934   0.867534
   774.375   88648114 6106351886       6195   2.94e+03     351206   0.499555     500109   0.172813   0.833449
      1000  104277704 7895722296       8000   3.77e+03     332895   0.499294     500109   0.173209   0.846581
   1291.62  122951866 10210048134      10333   4.84e+03     316892   0.497438     500109    0.18493   0.821842
   1668.12  145470460 13199529540      13345   6.22e+03     294893    0.49947     500109   0.090412   0.836708
    2154.5  171708071 17064291929      17236      8e+03     275700   0.500342     500109   0.178384   0.823843
   2782.62  202655844 22058344156      22261   1.03e+04     259124   0.502246     500109   0.192537   0.821609
   3593.88  238843061 28512156939      28751   1.32e+04     248908   0.503826     500109   0.208055   0.790221
   4641.62  282142426 36850857574      37133    1.7e+04     237515   0.500154     500109   0.225476   0.777618
   5994.88  332910616 47626089384      47959    2.2e+04     227835    0.49693     500109   0.222295   0.782784
   7742.75  394290298 61547709702      61942   2.83e+04     216329   0.500335     500109   0.208385   0.776502
     10000  467405181 79532594819      80000   3.65e+04     205211     0.5005     500109   0.214739   0.812157
   12915.5  551508790 102772491210     103324    4.7e+04     193106   0.504485     500109   0.227523   0.778635
   16681.1  652973804 132796026196     133449   6.06e+04     181557   0.506734     500109   0.212764   0.770629
     20000  732142817 159267857183     160000   7.26e+04     174618   0.508997     500109   0.236257   0.771062
Loop time of 72550.1 on 1 procs

Solve time (%) = 72484.1 (99.9091)
Update time (%) = 0 (0)
Comm  time (%) = 0.993189 (0.00136897)
Outpt time (%) = 64.8044 (0.0893237)
App   time (%) = 0 (0)
Other time (%) = 0.145391 (0.0002004)

