SPPARKS (24 June 2021)
# SPPARKS Potts tests on generic lattice
# a simple two-component, two- phase system.
# Parameters as in Homer, Tikare, Holm, Comp.Mat.Sci (2013)
# 2D lattice, similar to section 3.3.2

# seed 		56789
include in.seed.spk
seed 17622

# lambda sometimes called gamma
# a1 = a2 = a
# Nspins PFsteps lambda M_C KappaC a c1 c2 c3 c4
# set Nspins as a variable

# parameters settings (edit by AT)
variable	Nspins equal 200 # previously: 200
variable	boxSize equal 1000
variable 	PFsteps equal 10
variable	runTime equal 20000


# simulation
app_style	potts/pfm ${Nspins} ${PFsteps} 0.3 1 1 0.5 0.25 0.75 0.05 0.95 			reset_phasefield no 			print_connectivity yes 			initialize_values yes 			enforce_concentration_limits no
app_style	potts/pfm 200 ${PFsteps} 0.3 1 1 0.5 0.25 0.75 0.05 0.95 			reset_phasefield no 			print_connectivity yes 			initialize_values yes 			enforce_concentration_limits no
app_style	potts/pfm 200 10 0.3 1 1 0.5 0.25 0.75 0.05 0.95 			reset_phasefield no 			print_connectivity yes 			initialize_values yes 			enforce_concentration_limits no

dimension 	2
lattice 	sq/8n 1.0
region 		box block 0 ${boxSize} 0 ${boxSize} -0.5 0.5
region 		box block 0 1000 0 ${boxSize} -0.5 0.5
region 		box block 0 1000 0 1000 -0.5 0.5

create_box 	box
Created box = (0 0 -0.5) to (1000 1000 0.5)
  1 by 1 by 1 processor grid
create_sites 	box
Creating sites ...
  1000000 sites
  1000000 sites have 8 neighbors

# assign random spins to sites
set 		site range 1 ${Nspins} #  edit by AT
set 		site range 1 200   1000000 settings made for site

# assign phase 0 or 1 to i2, based on spin

# set variable (edit by AT)
variable	thres1 equal "v_Nspins/2 + 1"
print		"Set variables successful! "
Set variables successful! 

set 		i2 value 1
  1000000 settings made for i2
set 		i2 value 0 if i1 < ${thres1}  # 101 -> 1001
set 		i2 value 0 if i1 < 101    499019 settings made for i2

# assign initial concentration to d1, based on phase

set 		d1 value 1.0
  1000000 settings made for d1
set 		d1 value 0 if i2 = 0
  499019 settings made for d1

sweep 		random
sector 		yes

# if yes, skip Monte Carlo solve or sweep
#app_update_only 	yes #no

# enforces concentration boundary conditions: C(xlo) = 0, C(xhi) = 1.0
#pottspfm_reset_phasefield yes #no

# show the neighborlist indices used for finite difference stencil
#pottspfm_print_connectivity yes #no

# initializes at equilibrium concentrations of phases dE/dC = 0
#pottspfm_initialize_values yes #no 

# constrain site concentrations to the physical range 
# if C(x) < 0.0, C(x) = 0.0
# if C(x) > 1.0, C(x) = 1.0
#pottspfm_enforce_concentration_limits yes #no

diag_style 	energy
diag_style 	array i2 mean d1 sum d1 min d1 max
temperature 	0.3

# all output generated at uniform intervals of log(t)

stats 		1.0 logfreq 9 10.0
dump 			1 text 1.0 dump.*.out id site i2 d1 energy
dump_modify 	1 logfreq 9 10.0

# graphics output
# if no JPEG support, remove these commands

dump			2 image 1.0 grain.*.jpg i1 site shape cube sdiam 1.0 crange 0 201 box no 0 view 0 0 zoom 2.02 center s 0.49 0.49 0.5
dump_modify 	2 logfreq 9 10.0

dump			3 image 1.0 phase.*.jpg i2 site shape cube sdiam 1.0 crange -1 2 box no 0 view 0 0 zoom 2.02 center s 0.49 0.49 0.5
dump_modify 	3 logfreq 9 10.0

dump			4 image 1.0 conc.*.jpg d1 site shape cube sdiam 1.0 crange 0.0 1.0 box no 0 view 0 0 zoom 2.02 center s 0.49 0.49 0.5
dump_modify 	4 logfreq 9 10.0

# cluster analysis based on spins

diag_style 		cluster delt 1.0 stats no logfreq 9 10.0 filename cluster.dat


# short run
run 			${runTime}
run 			20000
Connectivity map for app_style: potts/pfm
  +/-     x     y
    -     1     3
    +     6     4

Setting up run ...
Running with 32-bit site IDs
Memory usage per processor = 77.5 Mbytes
      Time    Naccept    Nreject    Nsweeps        CPU     Energy   mean(i2)    sum(d1)    min(d1)    max(d1)
         0          0          0          0          0 8.13649e+06   0.499019     499599   0.295455   0.704545
         1    2826406    5173594          8       7.25 3.38872e+06   0.497809     499599   0.184309   0.815213
     1.375    3228380    7771620         11       10.8 2.96431e+06   0.497809     499599   0.154765   0.825158
      1.75    3563786   10436214         14       14.4 2.69945e+06   0.498081     499599   0.148498   0.843566
      2.25    3953735   14046265         18       18.4 2.45895e+06   0.498661     499599   0.161584   0.857826
     2.875    4382444   18617556         23       22.9 2.24697e+06   0.498934     499599   0.137537   0.868635
     3.625    4846266   24153734         29         28 2.06071e+06   0.499569     499599   0.135409   0.872409
      4.75    5464912   32535088         38       34.6 1.8629e+06   0.499999     499599   0.119625   0.881435
         6    6079807   41920193         48       41.7 1.70674e+06   0.499767     499599  0.0908921   0.883452
      7.75    6854648   55145352         62       50.9 1.54856e+06   0.498632     499599   0.104723   0.919243
        10    7747779   72252221         80       62.1 1.40295e+06   0.497268     499599   0.105162   0.915784
        13    8812023   95187977        104       76.2  1.269e+06   0.496536     499599  0.0527384   0.948147
     16.75    9994637  124005363        134       93.2 1.15146e+06   0.495686     499599  0.0870886   0.953222
Warning: Concentration has deviated outside [0,1] range
    21.625   11384935  161615065        173        115 1.04752e+06   0.497243     499599   0.044131   0.958218
    27.875   12987317  210012683        223        141     955012   0.497932     499599  0.0820806   0.971633
        36   14855594  273144406        288        174     869401   0.498004     499599  0.0909146   0.940593
      46.5   17018850  354981150        372        217     796592   0.499066     499599   0.102155   0.926904
        60   19542613  460457387        480        271     729950   0.497785     499599  0.0969842   0.961021
      77.5   22491380  597508620        620        339     668185   0.498914     499599  0.0656602   0.878799
       100   25911419  774088581        800        427     617233    0.49797     499599  0.0930426   0.941251
    129.25   29990532 1004009468       1034        539     570927   0.494714     499599   0.127382   0.948224
   166.875   34781951 1300218049       1335        682     526672   0.493843     499599   0.104674   0.888716
     215.5   40424419 1683575581       1724        867     487211   0.494752     499599   0.124455   0.881487
   278.375   47085094 2179914906       2227    1.1e+03     451408   0.495811     499599   0.047104   0.867186
     359.5   54889521 2821110479       2876   1.41e+03     420893   0.494576     499599   0.133936   0.874791
    464.25   64021600 3649978400       3714    1.8e+03     392398   0.494523     499599   0.137669   0.834538
     599.5   74936923 4721063077       4796    2.3e+03     370726   0.490869     499599   0.143221   0.883883
   774.375   88013087 6106986913       6195   2.95e+03     349290   0.494612     499599   0.186705   0.861647
      1000  103435781 7896564219       8000   3.78e+03     330556   0.495869     499599    0.15396   0.839393
   1291.62  121945161 10211054839      10333   4.85e+03     312540    0.49436     499599    0.13576   0.819014
   1668.12  144175411 13200824589      13345   6.23e+03     296734   0.495577     499599   0.196219   0.816668
    2154.5  170416019 17065583981      17236   8.01e+03     282021   0.494293     499599   0.211453   0.813908
   2782.62  201575681 22059424319      22261   1.03e+04     268881   0.493131     499599   0.188392   0.813804
   3593.88  239746248 28511253752      28751   1.33e+04     258514   0.494742     499599   0.207915   0.786899
   4641.62  286100605 36846899395      37133   1.71e+04     242841   0.498238     499599   0.213955   0.834631
   5994.88  340542082 47618457918      47959    2.2e+04     232667   0.499167     499599   0.221724   0.774429
   7742.75  405055402 61536944598      61942   2.84e+04     218213   0.500991     499599   0.203416   0.777997
     10000  479491708 79520508292      80000   3.66e+04     207460   0.501198     499599   0.205488   0.764997
   12915.5  567830673 102756169327     103324   4.71e+04     199171   0.498132     499599   0.221608   0.823098
   16681.1  672965135 132776034865     133449   6.08e+04     189104   0.501465     499599   0.227522   0.791373
     20000  755015464 159244984536     160000   7.28e+04     180838   0.498087     499599   0.224685   0.774039
Loop time of 72783.4 on 1 procs

Solve time (%) = 72717.2 (99.9091)
Update time (%) = 0 (0)
Comm  time (%) = 0.675716 (0.000928394)
Outpt time (%) = 65.3146 (0.0897384)
App   time (%) = 0 (0)
Other time (%) = 0.137936 (0.000189516)

