SPPARKS (24 June 2021)
# SPPARKS Potts tests on generic lattice
# a simple two-component, two- phase system.
# Parameters as in Homer, Tikare, Holm, Comp.Mat.Sci (2013)
# 2D lattice, similar to section 3.3.2

# seed 		56789
include in.seed.spk
seed 33666

# lambda sometimes called gamma
# a1 = a2 = a
# Nspins PFsteps lambda M_C KappaC a c1 c2 c3 c4
# set Nspins as a variable

# parameters settings (edit by AT)
variable	Nspins equal 200 # previously: 200
variable	boxSize equal 1000
variable 	PFsteps equal 10
variable	runTime equal 20000


# simulation
app_style	potts/pfm ${Nspins} ${PFsteps} 0.3 1 1 0.5 0.25 0.75 0.05 0.95 			reset_phasefield no 			print_connectivity yes 			initialize_values yes 			enforce_concentration_limits no
app_style	potts/pfm 200 ${PFsteps} 0.3 1 1 0.5 0.25 0.75 0.05 0.95 			reset_phasefield no 			print_connectivity yes 			initialize_values yes 			enforce_concentration_limits no
app_style	potts/pfm 200 10 0.3 1 1 0.5 0.25 0.75 0.05 0.95 			reset_phasefield no 			print_connectivity yes 			initialize_values yes 			enforce_concentration_limits no

dimension 	2
lattice 	sq/8n 1.0
region 		box block 0 ${boxSize} 0 ${boxSize} -0.5 0.5
region 		box block 0 1000 0 ${boxSize} -0.5 0.5
region 		box block 0 1000 0 1000 -0.5 0.5

create_box 	box
Created box = (0 0 -0.5) to (1000 1000 0.5)
  1 by 1 by 1 processor grid
create_sites 	box
Creating sites ...
  1000000 sites
  1000000 sites have 8 neighbors

# assign random spins to sites
set 		site range 1 ${Nspins} #  edit by AT
set 		site range 1 200   1000000 settings made for site

# assign phase 0 or 1 to i2, based on spin

# set variable (edit by AT)
variable	thres1 equal "v_Nspins/2 + 1"
print		"Set variables successful! "
Set variables successful! 

set 		i2 value 1
  1000000 settings made for i2
set 		i2 value 0 if i1 < ${thres1}  # 101 -> 1001
set 		i2 value 0 if i1 < 101    500245 settings made for i2

# assign initial concentration to d1, based on phase

set 		d1 value 1.0
  1000000 settings made for d1
set 		d1 value 0 if i2 = 0
  500245 settings made for d1

sweep 		random
sector 		yes

# if yes, skip Monte Carlo solve or sweep
#app_update_only 	yes #no

# enforces concentration boundary conditions: C(xlo) = 0, C(xhi) = 1.0
#pottspfm_reset_phasefield yes #no

# show the neighborlist indices used for finite difference stencil
#pottspfm_print_connectivity yes #no

# initializes at equilibrium concentrations of phases dE/dC = 0
#pottspfm_initialize_values yes #no 

# constrain site concentrations to the physical range 
# if C(x) < 0.0, C(x) = 0.0
# if C(x) > 1.0, C(x) = 1.0
#pottspfm_enforce_concentration_limits yes #no

diag_style 	energy
diag_style 	array i2 mean d1 sum d1 min d1 max
temperature 	0.3

# all output generated at uniform intervals of log(t)

stats 		1.0 logfreq 9 10.0
dump 			1 text 1.0 dump.*.out id site i2 d1 energy
dump_modify 	1 logfreq 9 10.0

# graphics output
# if no JPEG support, remove these commands

dump			2 image 1.0 grain.*.jpg i1 site shape cube sdiam 1.0 crange 0 201 box no 0 view 0 0 zoom 2.02 center s 0.49 0.49 0.5
dump_modify 	2 logfreq 9 10.0

dump			3 image 1.0 phase.*.jpg i2 site shape cube sdiam 1.0 crange -1 2 box no 0 view 0 0 zoom 2.02 center s 0.49 0.49 0.5
dump_modify 	3 logfreq 9 10.0

dump			4 image 1.0 conc.*.jpg d1 site shape cube sdiam 1.0 crange 0.0 1.0 box no 0 view 0 0 zoom 2.02 center s 0.49 0.49 0.5
dump_modify 	4 logfreq 9 10.0

# cluster analysis based on spins

diag_style 		cluster delt 1.0 stats no logfreq 9 10.0 filename cluster.dat


# short run
run 			${runTime}
run 			20000
Connectivity map for app_style: potts/pfm
  +/-     x     y
    -     1     3
    +     6     4

Setting up run ...
Running with 32-bit site IDs
Memory usage per processor = 77.5 Mbytes
      Time    Naccept    Nreject    Nsweeps        CPU     Energy   mean(i2)    sum(d1)    min(d1)    max(d1)
         0          0          0          0          0 8.13647e+06   0.500245     500100   0.295455   0.704545
         1    2826763    5173237          8       7.24 3.38429e+06   0.500285     500100   0.178468   0.827361
     1.375    3227317    7772683         11       10.8 2.96066e+06   0.500652     500100   0.183461   0.828748
      1.75    3562310   10437690         14       14.3 2.69852e+06   0.500505     500100   0.177208   0.852181
      2.25    3951525   14048475         18       18.3 2.45932e+06   0.499731     500100   0.157381   0.842122
     2.875    4381358   18618642         23       22.8 2.24845e+06   0.499882     500100   0.148008   0.889733
     3.625    4843633   24156367         29       27.9 2.0651e+06   0.499764     500100   0.111488   0.865425
      4.75    5461050   32538950         38       34.5 1.86762e+06   0.499313     500100   0.122132   0.893188
         6    6075443   41924557         48       41.5 1.7107e+06   0.499135     500100  0.0938061   0.905381
      7.75    6850832   55149168         62       50.7 1.55376e+06   0.499697     500100  0.0852778   0.895009
        10    7743051   72256949         80       61.8 1.40945e+06    0.50055     500100  0.0802043   0.900405
        13    8808402   95191598        104         76 1.27566e+06   0.501508     500100  0.0821405   0.955772
     16.75   10004612  123995388        134       92.9 1.15697e+06   0.502274     500100  0.0650806    0.92217
Warning: Concentration has deviated outside [0,1] range
    21.625   11404456  161595544        173        114 1.05039e+06    0.50181     500100  0.0620325    0.90116
    27.875   13009316  209990684        223        140     956086    0.50277     500100  0.0384737   0.930636
        36   14877392  273122608        288        174     870515   0.502507     500100  0.0908511   0.958799
      46.5   17047898  354952102        372        216     796405   0.498517     500100  0.0741019   0.928772
        60   19580112  460419888        480        270     730828   0.497692     500100  0.0465112   0.961518
      77.5   22544045  597455955        620        338     673194   0.495842     500100  0.0222538   0.957174
       100   25985813  774014187        800        425     618639    0.49399     500100  0.0665293   0.918451
    129.25   30078919 1003921081       1034        537     572198   0.492867     500100  0.0706384   0.949974
   166.875   34890228 1300109772       1335        680     529332   0.492354     500100   0.100624   0.970867
     215.5   40557204 1683442796       1724        863     493281   0.493299     500100   0.113168   0.855401
   278.375   47292456 2179707544       2227    1.1e+03     459557   0.493045     500100  0.0756329    0.87568
     359.5   55180049 2820819951       2876    1.4e+03     429899   0.494584     500100   0.148625   0.830776
    464.25   64519537 3649480463       3714   1.79e+03     401646   0.494729     500100    0.11488   0.879213
     599.5   75672219 4720327781       4796   2.29e+03     375769   0.495845     500100   0.155384   0.869389
   774.375   88961863 6106038137       6195   2.94e+03     351188   0.498166     500100   0.167638   0.858312
      1000  104446121 7895553879       8000   3.77e+03     327819   0.500501     500100   0.117817   0.815917
   1291.62  122464112 10210535888      10333   4.84e+03     305915   0.499157     500100    0.15327   0.826437
   1668.12  143962562 13201037438      13345   6.21e+03     289037   0.498346     500100   0.082748   0.818411
    2154.5  169368108 17066631892      17236   7.99e+03     271896   0.498266     500100   0.163815   0.821167
   2782.62  199116618 22061883382      22261   1.03e+04     256573   0.497295     500100   0.206198   0.797803
   3593.88  235281278 28515718722      28751   1.32e+04     245029   0.497669     500100   0.217078   0.780132
   4641.62  279041892 36853958108      37133    1.7e+04     235979   0.499194     500100   0.228893   0.783885
   5994.88  331625476 47627374524      47959   2.19e+04     223919   0.501059     500100   0.208328   0.802024
   7742.75  391636830 61550363170      61942   2.83e+04     213775   0.500402     500100   0.193955   0.774861
     10000  463808029 79536191971      80000   3.64e+04     204052   0.499351     500100   0.227768   0.779476
   12915.5  553336268 102770663732     103324    4.7e+04     198528   0.498721     500100   0.230428   0.815317
   16681.1  663048645 132785951355     133449   6.06e+04     192420   0.498529     500100   0.239597   0.780937
     20000  752386114 159247613886     160000   7.25e+04     188786   0.499485     500100   0.211657   0.768666
Loop time of 72545.7 on 1 procs

Solve time (%) = 72480.2 (99.9097)
Update time (%) = 0 (0)
Comm  time (%) = 0.561561 (0.000774079)
Outpt time (%) = 64.8384 (0.0893759)
App   time (%) = 0 (0)
Other time (%) = 0.141037 (0.000194412)

