mainprog_9Mar18.m:26:% inputFokkerPlanck = [5.13500783e-03 -1.27475697e-03 1.22675403e-06];
mainprog_9Mar18.m:27:% inputFokkerPlanck = [5.13500783e-03 -1.27475697e-03 1.22675403e-06 2.38070822e-08];
mainprog_9Mar18.m:28:% inputFokkerPlanck = [5.00000000e-03, -7.98911869e-04,  1.50000000e-06,  3.50000000e-08];
mainprog.m:18:% inputFokkerPlanck = [5.13500783e-3 -1.27475697e-3 1.22675403e-06];
mainprog.m:19:% inputFokkerPlanck = [5.13500783e-3 -1.27475697e-3 1.22675403e-06 2.38070822e-08];
mainprog.m:20:% inputFokkerPlanck = [5.00000000e-3, -7.98911869e-04,  1.50000000e-06,  3.50000000e-08];
mainprog_11Mar18.m:26:% inputFokkerPlanck = [5.13500783e-3 -1.27475697e-3 1.22675403e-06];
mainprog_11Mar18.m:27:% inputFokkerPlanck = [5.13500783e-3 -1.27475697e-3 1.22675403e-06 2.38070822e-08];
mainprog_11Mar18.m:28:% inputFokkerPlanck = [5.00000000e-3, -7.98911869e-04,  1.50000000e-06,  3.50000000e-08];
mainprog_12Mar18.m:18:% inputFokkerPlanck = [5.13500783e-3 -1.27475697e-3 1.22675403e-06];
mainprog_12Mar18.m:19:% inputFokkerPlanck = [5.13500783e-3 -1.27475697e-3 1.22675403e-06 2.38070822e-08];
mainprog_12Mar18.m:20:% inputFokkerPlanck = [5.00000000e-3, -7.98911869e-04,  1.50000000e-06,  3.50000000e-08];
mainprog_13Mar18.m:18:% inputFokkerPlanck = [5.13500783e-3 -1.27475697e-3 1.22675403e-06];
mainprog_13Mar18.m:19:% inputFokkerPlanck = [5.13500783e-3 -1.27475697e-3 1.22675403e-06 2.38070822e-08];
mainprog_13Mar18.m:20:% inputFokkerPlanck = [5.00000000e-3, -7.98911869e-04,  1.50000000e-06,  3.50000000e-08];
mainprog_16Mar18.m:18:% inputFokkerPlanck = [5.13500783e-3 -1.27475697e-3 1.22675403e-06];
mainprog_16Mar18.m:19:% inputFokkerPlanck = [5.13500783e-3 -1.27475697e-3 1.22675403e-06 2.38070822e-08];
mainprog_16Mar18.m:20:% inputFokkerPlanck = [5.00000000e-3, -7.98911869e-04,  1.50000000e-06,  3.50000000e-08];
mainprog_17Mar18.m:18:% inputFokkerPlanck = [5.13500783e-3 -1.27475697e-3 1.22675403e-06];
mainprog_17Mar18.m:19:% inputFokkerPlanck = [5.13500783e-3 -1.27475697e-3 1.22675403e-06 2.38070822e-08];
mainprog_17Mar18.m:20:% inputFokkerPlanck = [5.00000000e-3, -7.98911869e-04,  1.50000000e-06,  3.50000000e-08];
mainprog_20Mar18.m:18:% inputFokkerPlanck = [5.13500783e-3 -1.27475697e-3 1.22675403e-06];
mainprog_20Mar18.m:19:% inputFokkerPlanck = [5.13500783e-3 -1.27475697e-3 1.22675403e-06 2.38070822e-08];
mainprog_20Mar18.m:20:% inputFokkerPlanck = [5.00000000e-3, -7.98911869e-04,  1.50000000e-06,  3.50000000e-08];
mainprog_24Mar18.m:18:% inputFokkerPlanck = [5.13500783e-3 -1.27475697e-3 1.22675403e-06];
mainprog_24Mar18.m:19:% inputFokkerPlanck = [5.13500783e-3 -1.27475697e-3 1.22675403e-06 2.38070822e-08];
mainprog_24Mar18.m:20:% inputFokkerPlanck = [5.00000000e-3, -7.98911869e-04,  1.50000000e-06,  3.50000000e-08];
mainprog_28Mar18.m:18:% inputFokkerPlanck = [5.13500783e-3 -1.27475697e-3 1.22675403e-06];
mainprog_28Mar18.m:19:% inputFokkerPlanck = [5.13500783e-3 -1.27475697e-3 1.22675403e-06 2.38070822e-08];
mainprog_28Mar18.m:20:% inputFokkerPlanck = [5.00000000e-3, -7.98911869e-04,  1.50000000e-06,  3.50000000e-08];
mainprog_2Apr18.m:18:% inputFokkerPlanck = [5.13500783e-3 -1.27475697e-3 1.22675403e-06];
mainprog_2Apr18.m:19:% inputFokkerPlanck = [5.13500783e-3 -1.27475697e-3 1.22675403e-06 2.38070822e-08];
mainprog_2Apr18.m:20:% inputFokkerPlanck = [5.00000000e-3, -7.98911869e-04,  1.50000000e-06,  3.50000000e-08];
model/ForwardFokkerPlanckModelOnlinePlot.m:1:function statisticalDistance = ForwardFokkerPlanckModelOnlinePlot(inputFokkerPlanck)
model/ForwardFokkerPlanckModelOnlinePlot.m:24:% inputFokkerPlanck = [5.13500783e-03 -1.27475697e-03 1.22675403e-06];
model/ForwardFokkerPlanckModelOnlinePlot.m:25:% inputFokkerPlanck = [5.12170045e-03,  -8.32483552e-04,   2.17014717e-06, 3.89975856e-08];
model/ForwardFokkerPlanckModelOnlinePlot.m:26:polyDrift = [inputFokkerPlanck(1), inputFokkerPlanck(2), inputFokkerPlanck(3)];
model/ForwardFokkerPlanckModelOnlinePlot.m:27:polyDiffusion = [inputFokkerPlanck(4), inputFokkerPlanck(5), inputFokkerPlanck(6)]; 
model/ForwardFokkerPlanckModelOnlinePlotAfterCalib.m:1:function statisticalDistance = ForwardFokkerPlanckModelOnlinePlotAfterCalib(inputFokkerPlanck, pHistorySpparks)
model/ForwardFokkerPlanckModelOnlinePlotAfterCalib.m:7:inputFokkerPlanck
model/ForwardFokkerPlanckModelOnlinePlotAfterCalib.m:23:% inputFokkerPlanck = [-9.38918107390727e-06      0.000488148520734925      2.24355902008616e-06      -0.00200778588539395]; % good guess
model/ForwardFokkerPlanckModelOnlinePlotAfterCalib.m:24:% inputFokkerPlanck = [6.88060991180513e-06       -0.0360800529639008      3.08642806941265e-05        0.0154445707757066]; % good guess
model/ForwardFokkerPlanckModelOnlinePlotAfterCalib.m:26:% inputFokkerPlanck = [5.13500783e-03 -1.27475697e-03 1.22675403e-06 2.38070822e-08];
model/ForwardFokkerPlanckModelOnlinePlotAfterCalib.m:28:lenInput = length(inputFokkerPlanck);
model/ForwardFokkerPlanckModelOnlinePlotAfterCalib.m:29:polyDrift = inputFokkerPlanck(1) ;
model/ForwardFokkerPlanckModelOnlinePlotAfterCalib.m:30:polyDiffusion = inputFokkerPlanck(2); 
model/ForwardFokkerPlanckModelOnlinePlotAfterCalib_12Apr18.m:1:function statisticalDistance = ForwardFokkerPlanckModelOnlinePlotAfterCalib(inputFokkerPlanck, pHistorySpparks)
model/ForwardFokkerPlanckModelOnlinePlotAfterCalib_12Apr18.m:7:inputFokkerPlanck
model/ForwardFokkerPlanckModelOnlinePlotAfterCalib_12Apr18.m:23:% inputFokkerPlanck = [-9.38918107390727e-06      0.000488148520734925      2.24355902008616e-06      -0.00200778588539395]; % good guess
model/ForwardFokkerPlanckModelOnlinePlotAfterCalib_12Apr18.m:24:% inputFokkerPlanck = [6.88060991180513e-06       -0.0360800529639008      3.08642806941265e-05        0.0154445707757066]; % good guess
model/ForwardFokkerPlanckModelOnlinePlotAfterCalib_12Apr18.m:26:% inputFokkerPlanck = [5.13500783e-03 -1.27475697e-03 1.22675403e-06 2.38070822e-08];
model/ForwardFokkerPlanckModelOnlinePlotAfterCalib_12Apr18.m:28:lenInput = length(inputFokkerPlanck);
model/ForwardFokkerPlanckModelOnlinePlotAfterCalib_12Apr18.m:29:polyDrift = inputFokkerPlanck(1) ;
model/ForwardFokkerPlanckModelOnlinePlotAfterCalib_12Apr18.m:30:polyDiffusion = inputFokkerPlanck(2); 
model/ForwardFokkerPlanckModelOnlinePlotAfterCalib_12Mar18.m:1:function statisticalDistance = ForwardFokkerPlanckModelOnlinePlotAfterCalib(inputFokkerPlanck)
model/ForwardFokkerPlanckModelOnlinePlotAfterCalib_12Mar18.m:24:% inputFokkerPlanck = [5.13500783e-03 -1.27475697e-03 1.22675403e-06 2.38070822e-08];
model/ForwardFokkerPlanckModelOnlinePlotAfterCalib_12Mar18.m:26:lenInput = length(inputFokkerPlanck);
model/ForwardFokkerPlanckModelOnlinePlotAfterCalib_12Mar18.m:27:polyDrift = inputFokkerPlanck( 1 : (lenInput - 1) ) ;
model/ForwardFokkerPlanckModelOnlinePlotAfterCalib_12Mar18.m:28:polyDiffusion = inputFokkerPlanck(lenInput); 
model/ForwardFokkerPlanckModelOnlinePlotAfterCalib_13Mar18.m:1:function statisticalDistance = ForwardFokkerPlanckModelOnlinePlotAfterCalib(inputFokkerPlanck)
model/ForwardFokkerPlanckModelOnlinePlotAfterCalib_13Mar18.m:24:% inputFokkerPlanck = [5.13500783e-03 -1.27475697e-03 1.22675403e-06 2.38070822e-08];
model/ForwardFokkerPlanckModelOnlinePlotAfterCalib_13Mar18.m:26:lenInput = length(inputFokkerPlanck);
model/ForwardFokkerPlanckModelOnlinePlotAfterCalib_13Mar18.m:27:polyDrift = inputFokkerPlanck( 1 : (lenInput - 1) ) ;
model/ForwardFokkerPlanckModelOnlinePlotAfterCalib_13Mar18.m:28:polyDiffusion = inputFokkerPlanck(lenInput); 
model/ForwardFokkerPlanckModelOnlinePlotAfterCalib_16Mar18.m:1:function statisticalDistance = ForwardFokkerPlanckModelOnlinePlotAfterCalib(inputFokkerPlanck)
model/ForwardFokkerPlanckModelOnlinePlotAfterCalib_16Mar18.m:24:% inputFokkerPlanck = [5.13500783e-03 -1.27475697e-03 1.22675403e-06 2.38070822e-08];
model/ForwardFokkerPlanckModelOnlinePlotAfterCalib_16Mar18.m:26:lenInput = length(inputFokkerPlanck);
model/ForwardFokkerPlanckModelOnlinePlotAfterCalib_16Mar18.m:27:polyDrift = inputFokkerPlanck( 1 : (lenInput - 2) ) ;
model/ForwardFokkerPlanckModelOnlinePlotAfterCalib_16Mar18.m:28:polyDiffusion = inputFokkerPlanck(lenInput - 1 : end); 
model/ForwardFokkerPlanckModelOnlinePlotAfterCalib_19Mar18.m:1:function statisticalDistance = ForwardFokkerPlanckModelOnlinePlotAfterCalib(inputFokkerPlanck, pHistorySpparks)
model/ForwardFokkerPlanckModelOnlinePlotAfterCalib_19Mar18.m:7:inputFokkerPlanck 
model/ForwardFokkerPlanckModelOnlinePlotAfterCalib_19Mar18.m:21:% inputFokkerPlanck = [-9.38918107390727e-06      0.000488148520734925      2.24355902008616e-06      -0.00200778588539395]; % good guess
model/ForwardFokkerPlanckModelOnlinePlotAfterCalib_19Mar18.m:22:% inputFokkerPlanck = [6.88060991180513e-06       -0.0360800529639008      3.08642806941265e-05        0.0154445707757066]; % good guess
model/ForwardFokkerPlanckModelOnlinePlotAfterCalib_19Mar18.m:24:% inputFokkerPlanck = [5.13500783e-03 -1.27475697e-03 1.22675403e-06 2.38070822e-08];
model/ForwardFokkerPlanckModelOnlinePlotAfterCalib_19Mar18.m:26:lenInput = length(inputFokkerPlanck);
model/ForwardFokkerPlanckModelOnlinePlotAfterCalib_19Mar18.m:27:polyDrift = inputFokkerPlanck( 1 : (lenInput - 2) ) ;
model/ForwardFokkerPlanckModelOnlinePlotAfterCalib_19Mar18.m:28:polyDiffusion = inputFokkerPlanck(lenInput - 1 : end); 
model/ForwardFokkerPlanckModelOnlinePlotAfterCalib_20Mar18.m:1:function statisticalDistance = ForwardFokkerPlanckModelOnlinePlotAfterCalib(inputFokkerPlanck, pHistorySpparks)
model/ForwardFokkerPlanckModelOnlinePlotAfterCalib_20Mar18.m:7:inputFokkerPlanck 
model/ForwardFokkerPlanckModelOnlinePlotAfterCalib_20Mar18.m:21:% inputFokkerPlanck = [-9.38918107390727e-06      0.000488148520734925      2.24355902008616e-06      -0.00200778588539395]; % good guess
model/ForwardFokkerPlanckModelOnlinePlotAfterCalib_20Mar18.m:22:% inputFokkerPlanck = [6.88060991180513e-06       -0.0360800529639008      3.08642806941265e-05        0.0154445707757066]; % good guess
model/ForwardFokkerPlanckModelOnlinePlotAfterCalib_20Mar18.m:24:% inputFokkerPlanck = [5.13500783e-03 -1.27475697e-03 1.22675403e-06 2.38070822e-08];
model/ForwardFokkerPlanckModelOnlinePlotAfterCalib_20Mar18.m:26:lenInput = length(inputFokkerPlanck);
model/ForwardFokkerPlanckModelOnlinePlotAfterCalib_20Mar18.m:27:polyDrift = inputFokkerPlanck( 1 : (lenInput - 1) ) ;
model/ForwardFokkerPlanckModelOnlinePlotAfterCalib_20Mar18.m:28:polyDiffusion = inputFokkerPlanck(lenInput : end); 
model/runOneSim.m:8:% inputFokkerPlanck = dlmread('log.input.dat');
model/runOneSim.m:25:% inputFokkerPlanck = [-9.38918107390727e-06      0.000488148520734925      2.24355902008616e-06      -0.00200778588539395]; % good guess
model/runOneSim.m:26:inputFokkerPlanck = [6.88060991180513e-06       -0.0360800529639008      3.08642806941265e-05        0.0154445707757066]; % good guess
model/runOneSim.m:29:lenInput = length(inputFokkerPlanck);
model/runOneSim.m:30:polyDrift = inputFokkerPlanck( 1 : (lenInput - 2) ) ;
model/runOneSim.m:31:polyDiffusion = inputFokkerPlanck(lenInput - 1 : end); 
model/runOneSim.m:53:% ForwardFokkerPlanckModelOnlinePlot(inputFokkerPlanck)
model/runOneSim.m:56:y = ForwardFokkerPlanckModel(inputFokkerPlanck, pHistorySpparks);
model/testInput.m:8:% inputFokkerPlanck = [3.89360873e-04  6.56689836e-03 -1.49999994e-03  1.35913222e-10 1.00062386e-06  2.10000000e-08]; % from getOptimalInput.py
model/testInput.m:9:% inputFokkerPlanck = [5.02085133e-03  4.49051540e-03 -6.48611998e-04  3.92629546e-04 3.02935332e-06];
model/testInput.m:10:% inputFokkerPlanck = [6.13452265e-03 -1.40450972e-03  4.90665253e-07  1.00000000e-09];
model/testInput.m:11:% inputFokkerPlanck = [5.02085133e-03  4.49051540e-03 -6.48611998e-04 1e-9];
model/testInput.m:12:% inputFokkerPlanck = [6.10100941e-03 -1.38820969e-03  5.14461403e-07  1.00000000e-09];
model/testInput.m:13:% inputFokkerPlanck = [  1.00000000e-04  -6.49796060e-01   0   1.0e+2];
model/testInput.m:14:% inputFokkerPlanck = [  1.00000000e-06  6.49796060e-01   1e-3   1.0e+3];
model/testInput.m:15:% inputFokkerPlanck = [  1.00000000e-06  6.49796060e-01   0   5.0e+3];
model/testInput.m:16:% inputFokkerPlanck = [  1.00000000e-06  6.49796060e-01   5.0e+3];
model/testInput.m:17:% inputFokkerPlanck = [5.00000000e-06 2.71407475e+00 4.85323894e+03];
model/testInput.m:18:% inputFokkerPlanck = [ 1.25351135e-05   9.05348321e+00   6.35821500e+02]; 
model/testInput.m:19:% inputFokkerPlanck = [5.00000000e-05   1.58439936e+00   4.85299329e+03]; % 2Apr18
model/testInput.m:20:% inputFokkerPlanck = [0.635406754759, 7674.39585341];
model/testInput.m:36:% inputFokkerPlanck = [-9.38918107390727e-06      0.000488148520734925      2.24355902008616e-06      -0.00200778588539395]; % good guess
model/testInput.m:37:% inputFokkerPlanck = [6.88060991180513e-06       -0.0360800529639008      3.08642806941265e-05        0.0154445707757066]; % good guess
model/testInput.m:40:lenInput = length(inputFokkerPlanck);
model/testInput.m:41:% polyDrift = inputFokkerPlanck( 1 : (lenInput - 2) ) ;
model/testInput.m:42:% polyDiffusion = inputFokkerPlanck(lenInput - 1 : end); 
model/testInput.m:67:% ForwardFokkerPlanckModelOnlinePlot(inputFokkerPlanck)
model/testInput.m:68:% ForwardFokkerPlanckModelOnlinePlotAfterCalib(inputFokkerPlanck, pHistorySpparks)
model/testInput.m:70:ForwardFokkerPlanckModel(inputFokkerPlanck)
model/ForwardFokkerPlanckModelOnlinePlot_9Mar18.m:1:function statisticalDistance = ForwardFokkerPlanckModelOnlinePlot(inputFokkerPlanck)
model/ForwardFokkerPlanckModelOnlinePlot_9Mar18.m:23:% inputFokkerPlanck = [5.13500783e-03 -1.27475697e-03 1.22675403e-06 2.38070822e-08];
model/ForwardFokkerPlanckModelOnlinePlot_9Mar18.m:24:polyDrift = [inputFokkerPlanck(1), inputFokkerPlanck(2)];
model/ForwardFokkerPlanckModelOnlinePlot_9Mar18.m:25:polyDiffusion = [inputFokkerPlanck(3), inputFokkerPlanck(4)]; 
model/ForwardFokkerPlanckModel_11Mar18.m:1:function statisticalDistance = ForwardFokkerPlanckModel(inputFokkerPlanck)
model/ForwardFokkerPlanckModel_11Mar18.m:23:% inputFokkerPlanck = [5.13500783e-03 -1.27475697e-03 1.22675403e-06 2.38070822e-08];
model/ForwardFokkerPlanckModel_11Mar18.m:24:polyDrift = [inputFokkerPlanck(1), inputFokkerPlanck(2), inputFokkerPlanck(3)];
model/ForwardFokkerPlanckModel_11Mar18.m:25:polyDiffusion = [inputFokkerPlanck(4), inputFokkerPlanck(5), inputFokkerPlanck(6)]; 
model/ForwardFokkerPlanckModel_12Mar18.m:1:function statisticalDistance = ForwardFokkerPlanckModel(inputFokkerPlanck)
model/ForwardFokkerPlanckModel_12Mar18.m:23:% inputFokkerPlanck = [5.13500783e-03 -1.27475697e-03 1.22675403e-06 2.38070822e-08];
model/ForwardFokkerPlanckModel_12Mar18.m:25:lenInput = length(inputFokkerPlanck);
model/ForwardFokkerPlanckModel_12Mar18.m:26:polyDrift = inputFokkerPlanck( 1 : (lenInput - 1) ) ;
model/ForwardFokkerPlanckModel_12Mar18.m:27:polyDiffusion = inputFokkerPlanck(lenInput); 
model/ForwardFokkerPlanckModel_13Mar18.m:1:function statisticalDistance = ForwardFokkerPlanckModel(inputFokkerPlanck)
model/ForwardFokkerPlanckModel_13Mar18.m:23:% inputFokkerPlanck = [5.13500783e-03 -1.27475697e-03 1.22675403e-06 2.38070822e-08];
model/ForwardFokkerPlanckModel_13Mar18.m:25:lenInput = length(inputFokkerPlanck);
model/ForwardFokkerPlanckModel_13Mar18.m:26:polyDrift = inputFokkerPlanck( 1 : (lenInput - 2) ) ;
model/ForwardFokkerPlanckModel_13Mar18.m:27:polyDiffusion = inputFokkerPlanck(lenInput - 1 : end); 
model/ForwardFokkerPlanckModel_16Mar18.m:1:function statisticalDistance = ForwardFokkerPlanckModel(inputFokkerPlanck)
model/ForwardFokkerPlanckModel_16Mar18.m:23:% inputFokkerPlanck = [5.13500783e-03 -1.27475697e-03 1.22675403e-06 2.38070822e-08];
model/ForwardFokkerPlanckModel_16Mar18.m:25:lenInput = length(inputFokkerPlanck);
model/ForwardFokkerPlanckModel_16Mar18.m:26:polyDrift = inputFokkerPlanck( 1 : (lenInput - 2) ) ;
model/ForwardFokkerPlanckModel_16Mar18.m:27:polyDiffusion = inputFokkerPlanck(lenInput - 1 : end); 
model/ForwardFokkerPlanckModel_17Mar18.m:1:function statisticalDistance = ForwardFokkerPlanckModel(inputFokkerPlanck, pCheckAndMatch)
model/ForwardFokkerPlanckModel_17Mar18.m:7:inputFokkerPlanck 
model/ForwardFokkerPlanckModel_17Mar18.m:21:% inputFokkerPlanck = [-9.38918107390727e-06      0.000488148520734925      2.24355902008616e-06      -0.00200778588539395]; % good guess
model/ForwardFokkerPlanckModel_17Mar18.m:22:% inputFokkerPlanck = [6.88060991180513e-06       -0.0360800529639008      3.08642806941265e-05        0.0154445707757066]; % good guess
model/ForwardFokkerPlanckModel_17Mar18.m:25:lenInput = length(inputFokkerPlanck);
model/ForwardFokkerPlanckModel_17Mar18.m:26:polyDrift = inputFokkerPlanck( 1 : (lenInput - 2) ) ;
model/ForwardFokkerPlanckModel_17Mar18.m:27:polyDiffusion = inputFokkerPlanck(lenInput - 1 : end); 
model/ForwardFokkerPlanckModel_18May21.m:1:function statisticalDistance = ForwardFokkerPlanckModel(inputFokkerPlanck, pHistorySpparks)
model/ForwardFokkerPlanckModel_18May21.m:7:inputFokkerPlanck 
model/ForwardFokkerPlanckModel_18May21.m:21:% inputFokkerPlanck = [-9.38918107390727e-06      0.000488148520734925      2.24355902008616e-06      -0.00200778588539395]; % good guess
model/ForwardFokkerPlanckModel_18May21.m:22:% inputFokkerPlanck = [6.88060991180513e-06       -0.0360800529639008      3.08642806941265e-05        0.0154445707757066]; % good guess
model/ForwardFokkerPlanckModel_18May21.m:24:% inputFokkerPlanck = [5.13500783e-03 -1.27475697e-03 1.22675403e-06 2.38070822e-08];
model/ForwardFokkerPlanckModel_18May21.m:26:lenInput = length(inputFokkerPlanck);
model/ForwardFokkerPlanckModel_18May21.m:27:polyDrift = inputFokkerPlanck( 1 : (lenInput - 1) ) ;
model/ForwardFokkerPlanckModel_18May21.m:28:polyDiffusion = inputFokkerPlanck(lenInput : end);
model/ForwardFokkerPlanckModel_19Mar18.m:1:function statisticalDistance = ForwardFokkerPlanckModel(inputFokkerPlanck, pHistorySpparks)
model/ForwardFokkerPlanckModel_19Mar18.m:7:inputFokkerPlanck 
model/ForwardFokkerPlanckModel_19Mar18.m:21:% inputFokkerPlanck = [-9.38918107390727e-06      0.000488148520734925      2.24355902008616e-06      -0.00200778588539395]; % good guess
model/ForwardFokkerPlanckModel_19Mar18.m:22:% inputFokkerPlanck = [6.88060991180513e-06       -0.0360800529639008      3.08642806941265e-05        0.0154445707757066]; % good guess
model/ForwardFokkerPlanckModel_19Mar18.m:26:lenInput = length(inputFokkerPlanck);
model/ForwardFokkerPlanckModel_19Mar18.m:27:polyDrift = inputFokkerPlanck( 1 : (lenInput - 2) ) ;
model/ForwardFokkerPlanckModel_19Mar18.m:28:polyDiffusion = inputFokkerPlanck(lenInput - 1 : end); 
model/ForwardFokkerPlanckModel_20Mar18.m:1:function statisticalDistance = ForwardFokkerPlanckModel(inputFokkerPlanck, pHistorySpparks)
model/ForwardFokkerPlanckModel_20Mar18.m:7:inputFokkerPlanck 
model/ForwardFokkerPlanckModel_20Mar18.m:21:% inputFokkerPlanck = [-9.38918107390727e-06      0.000488148520734925      2.24355902008616e-06      -0.00200778588539395]; % good guess
model/ForwardFokkerPlanckModel_20Mar18.m:22:% inputFokkerPlanck = [6.88060991180513e-06       -0.0360800529639008      3.08642806941265e-05        0.0154445707757066]; % good guess
model/ForwardFokkerPlanckModel_20Mar18.m:24:% inputFokkerPlanck = [5.13500783e-03 -1.27475697e-03 1.22675403e-06 2.38070822e-08];
model/ForwardFokkerPlanckModel_20Mar18.m:26:lenInput = length(inputFokkerPlanck);
model/ForwardFokkerPlanckModel_20Mar18.m:27:polyDrift = inputFokkerPlanck( 1 : (lenInput - 1) ) ;
model/ForwardFokkerPlanckModel_20Mar18.m:28:polyDiffusion = inputFokkerPlanck(lenInput : end); 
model/ForwardFokkerPlanckModel_24Mar18.m:1:function statisticalDistance = ForwardFokkerPlanckModel(inputFokkerPlanck, pHistorySpparks)
model/ForwardFokkerPlanckModel_24Mar18.m:7:inputFokkerPlanck 
model/ForwardFokkerPlanckModel_24Mar18.m:21:% inputFokkerPlanck = [-9.38918107390727e-06      0.000488148520734925      2.24355902008616e-06      -0.00200778588539395]; % good guess
model/ForwardFokkerPlanckModel_24Mar18.m:22:% inputFokkerPlanck = [6.88060991180513e-06       -0.0360800529639008      3.08642806941265e-05        0.0154445707757066]; % good guess
model/ForwardFokkerPlanckModel_24Mar18.m:24:% inputFokkerPlanck = [5.13500783e-03 -1.27475697e-03 1.22675403e-06 2.38070822e-08];
model/ForwardFokkerPlanckModel_24Mar18.m:26:lenInput = length(inputFokkerPlanck);
model/ForwardFokkerPlanckModel_24Mar18.m:27:polyDrift = inputFokkerPlanck( 1 : (lenInput - 1) ) ;
model/ForwardFokkerPlanckModel_24Mar18.m:28:polyDiffusion = inputFokkerPlanck(lenInput : end); 
model/ForwardFokkerPlanckModel_28Mar18.m:1:function statisticalDistance = ForwardFokkerPlanckModel(inputFokkerPlanck, pHistorySpparks)
model/ForwardFokkerPlanckModel_28Mar18.m:7:inputFokkerPlanck 
model/ForwardFokkerPlanckModel_28Mar18.m:21:% inputFokkerPlanck = [-9.38918107390727e-06      0.000488148520734925      2.24355902008616e-06      -0.00200778588539395]; % good guess
model/ForwardFokkerPlanckModel_28Mar18.m:22:% inputFokkerPlanck = [6.88060991180513e-06       -0.0360800529639008      3.08642806941265e-05        0.0154445707757066]; % good guess
model/ForwardFokkerPlanckModel_28Mar18.m:24:% inputFokkerPlanck = [5.13500783e-03 -1.27475697e-03 1.22675403e-06 2.38070822e-08];
model/ForwardFokkerPlanckModel_28Mar18.m:26:lenInput = length(inputFokkerPlanck);
model/ForwardFokkerPlanckModel_28Mar18.m:27:polyDrift = inputFokkerPlanck( 1 : (lenInput - 1) ) ;
model/ForwardFokkerPlanckModel_28Mar18.m:28:polyDiffusion = inputFokkerPlanck(lenInput : end); 
model/ForwardFokkerPlanckModel_30Mar18.m:1:function statisticalDistance = ForwardFokkerPlanckModel(inputFokkerPlanck, pHistorySpparks)
model/ForwardFokkerPlanckModel_30Mar18.m:7:inputFokkerPlanck 
model/ForwardFokkerPlanckModel_30Mar18.m:21:% inputFokkerPlanck = [-9.38918107390727e-06      0.000488148520734925      2.24355902008616e-06      -0.00200778588539395]; % good guess
model/ForwardFokkerPlanckModel_30Mar18.m:22:% inputFokkerPlanck = [6.88060991180513e-06       -0.0360800529639008      3.08642806941265e-05        0.0154445707757066]; % good guess
model/ForwardFokkerPlanckModel_30Mar18.m:24:% inputFokkerPlanck = [5.13500783e-03 -1.27475697e-03 1.22675403e-06 2.38070822e-08];
model/ForwardFokkerPlanckModel_30Mar18.m:26:lenInput = length(inputFokkerPlanck);
model/ForwardFokkerPlanckModel_30Mar18.m:27:polyDrift = inputFokkerPlanck( 1 : (lenInput - 1) ) ;
model/ForwardFokkerPlanckModel_30Mar18.m:28:polyDiffusion = inputFokkerPlanck(lenInput : end); 
model/ForwardFokkerPlanckModel_9Mar18.m:1:function statisticalDistance = ForwardFokkerPlanckModel(inputFokkerPlanck)
model/ForwardFokkerPlanckModel_9Mar18.m:23:% inputFokkerPlanck = [5.13500783e-03 -1.27475697e-03 1.22675403e-06 2.38070822e-08];
model/ForwardFokkerPlanckModel_9Mar18.m:24:polyDrift = [inputFokkerPlanck(1), inputFokkerPlanck(2)];
model/ForwardFokkerPlanckModel_9Mar18.m:25:polyDiffusion = [inputFokkerPlanck(3), inputFokkerPlanck(4)]; 
model/ForwardFokkerPlanckModelOnlinePlotAfterCalib_30Mar18.m:1:function statisticalDistance = ForwardFokkerPlanckModelOnlinePlotAfterCalib(inputFokkerPlanck, pHistorySpparks)
model/ForwardFokkerPlanckModelOnlinePlotAfterCalib_30Mar18.m:7:inputFokkerPlanck 
model/ForwardFokkerPlanckModelOnlinePlotAfterCalib_30Mar18.m:21:% inputFokkerPlanck = [-9.38918107390727e-06      0.000488148520734925      2.24355902008616e-06      -0.00200778588539395]; % good guess
model/ForwardFokkerPlanckModelOnlinePlotAfterCalib_30Mar18.m:22:% inputFokkerPlanck = [6.88060991180513e-06       -0.0360800529639008      3.08642806941265e-05        0.0154445707757066]; % good guess
model/ForwardFokkerPlanckModelOnlinePlotAfterCalib_30Mar18.m:24:% inputFokkerPlanck = [5.13500783e-03 -1.27475697e-03 1.22675403e-06 2.38070822e-08];
model/ForwardFokkerPlanckModelOnlinePlotAfterCalib_30Mar18.m:26:lenInput = length(inputFokkerPlanck);
model/ForwardFokkerPlanckModelOnlinePlotAfterCalib_30Mar18.m:27:polyDrift = inputFokkerPlanck( 1 : (lenInput - 1) ) ;
model/ForwardFokkerPlanckModelOnlinePlotAfterCalib_30Mar18.m:28:polyDiffusion = inputFokkerPlanck(lenInput : end); 
model/png/a20Mar18/README:1:inputFokkerPlanck = [  1.00000000e-06  6.49796060e-01   0   1.0e+3];
runOneSim.m:8:inputFokkerPlanck = dlmread('log.input.dat');
runOneSim.m:25:% inputFokkerPlanck = [-9.38918107390727e-06      0.000488148520734925      2.24355902008616e-06      -0.00200778588539395]; % good guess
runOneSim.m:26:% inputFokkerPlanck = [6.88060991180513e-06       -0.0360800529639008      3.08642806941265e-05        0.0154445707757066]; % good guess
runOneSim.m:29:% lenInput = length(inputFokkerPlanck);
runOneSim.m:30:% polyDrift = inputFokkerPlanck( 1 : (lenInput - 2) ) ;
runOneSim.m:31:% polyDiffusion = inputFokkerPlanck(lenInput - 1 : end); 
runOneSim.m:53:% ForwardFokkerPlanckModelOnlinePlot(inputFokkerPlanck)
runOneSim.m:56:% y = ForwardFokkerPlanckModelOnlinePlotAfterCalib(inputFokkerPlanck, pHistorySpparks);
runOneSim.m:57:y = ForwardFokkerPlanckModel(inputFokkerPlanck, pHistorySpparks);
runOneSim_20Mar18.m:8:inputFokkerPlanck = dlmread('log.input.dat');
runOneSim_20Mar18.m:25:% inputFokkerPlanck = [-9.38918107390727e-06      0.000488148520734925      2.24355902008616e-06      -0.00200778588539395]; % good guess
runOneSim_20Mar18.m:26:% inputFokkerPlanck = [6.88060991180513e-06       -0.0360800529639008      3.08642806941265e-05        0.0154445707757066]; % good guess
runOneSim_20Mar18.m:29:% lenInput = length(inputFokkerPlanck);
runOneSim_20Mar18.m:30:% polyDrift = inputFokkerPlanck( 1 : (lenInput - 2) ) ;
runOneSim_20Mar18.m:31:% polyDiffusion = inputFokkerPlanck(lenInput - 1 : end); 
runOneSim_20Mar18.m:53:% ForwardFokkerPlanckModelOnlinePlot(inputFokkerPlanck)
runOneSim_20Mar18.m:56:% y = ForwardFokkerPlanckModelOnlinePlotAfterCalib(inputFokkerPlanck, pHistorySpparks);
runOneSim_20Mar18.m:57:y = ForwardFokkerPlanckModel(inputFokkerPlanck, pHistorySpparks);
